<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>GTG_BLACK
: <a class="el" href="group__GTGColor.html#gaa923f594cd6bf3da6a99d672c4438238">GTGColor.h</a>
</li>
<li>GTG_BLUE
: <a class="el" href="group__GTGColor.html#ga8ee0cf541a8cfe06ca0071bc12730514">GTGColor.h</a>
</li>
<li>GTG_BROWN
: <a class="el" href="group__GTGColor.html#gadce47970948c2b8fed1561b4ad48a77d">GTGColor.h</a>
</li>
<li>GTG_DARKBLUE
: <a class="el" href="group__GTGColor.html#gafb573eac9a0e0e5b87f53381a52fb5a5">GTGColor.h</a>
</li>
<li>GTG_DARKGREY
: <a class="el" href="group__GTGColor.html#ga088b63848f60b294eb7717f9160ce76a">GTGColor.h</a>
</li>
<li>GTG_DARKPINK
: <a class="el" href="group__GTGColor.html#gaa08fc4857b39b8de719eb2856b040ebe">GTGColor.h</a>
</li>
<li>GTG_GREEN
: <a class="el" href="group__GTGColor.html#gaac719b8d82b41edc0d2f29983222586a">GTGColor.h</a>
</li>
<li>GTG_GRENAT
: <a class="el" href="group__GTGColor.html#ga522dceb98e51420b5145113ba0297eba">GTGColor.h</a>
</li>
<li>GTG_KAKI
: <a class="el" href="group__GTGColor.html#ga39b7ac86d036b3eeffb481bb8c7a0404">GTGColor.h</a>
</li>
<li>GTG_LIGHTBROWN
: <a class="el" href="group__GTGColor.html#gaf971085c762299a3ddc48983c5be7ba1">GTGColor.h</a>
</li>
<li>GTG_LIGHTGREY
: <a class="el" href="group__GTGColor.html#gaa0b434824fb73ef2aca7b3ea80b1d5fc">GTGColor.h</a>
</li>
<li>GTG_LIGHTPINK
: <a class="el" href="group__GTGColor.html#ga27a569b9d34652d78d38ce7f7cda6794">GTGColor.h</a>
</li>
<li>GTG_MAUVE
: <a class="el" href="group__GTGColor.html#ga4de28f536dd910bf024fc2caa5234cb5">GTGColor.h</a>
</li>
<li>GTG_ORANGE
: <a class="el" href="group__GTGColor.html#ga5ab65b258d884aee7f7510728c3a9c7d">GTGColor.h</a>
</li>
<li>GTG_PINK
: <a class="el" href="group__GTGColor.html#ga190c0283ea923a8985673bf855acb0f1">GTGColor.h</a>
</li>
<li>GTG_PURPLE
: <a class="el" href="group__GTGColor.html#gac22398d68421bab69f56bad3aec370aa">GTGColor.h</a>
</li>
<li>GTG_RED
: <a class="el" href="group__GTGColor.html#ga64afa654e5f2102b76dfea9948fcc176">GTGColor.h</a>
</li>
<li>GTG_REDBLOOD
: <a class="el" href="group__GTGColor.html#gabbc9bfb94e29f9403a7e139e4f4bf87a">GTGColor.h</a>
</li>
<li>GTG_SEABLUE
: <a class="el" href="group__GTGColor.html#ga64753688aed5f6684f07f8e0878f312e">GTGColor.h</a>
</li>
<li>GTG_TEAL
: <a class="el" href="group__GTGColor.html#gae5b393a4e0d57100e0809e25ccde762c">GTGColor.h</a>
</li>
<li>GTG_WHITE
: <a class="el" href="group__GTGColor.html#ga21ff1d892d73197f789eadfb5f53ae12">GTGColor.h</a>
</li>
<li>GTG_YELLOW
: <a class="el" href="group__GTGColor.html#ga16c93cd2a5d433fcc87ef02a84799ba5">GTGColor.h</a>
</li>
<li>paje_eventdefs
: <a class="el" href="GTGPaje__Basic_8h.html#a9298fcfb0ef67deded8ceacebb753e0c">GTGPaje_Basic.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:54 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
