<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alloc_init_struct
: <a class="el" href="GTGOTF2__Structs_8h.html#a782df7843e82f3ab907696cccd1c9287">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#a782df7843e82f3ab907696cccd1c9287">GTGOTF_Structs.h</a>
</li>
<li>alloc_State
: <a class="el" href="GTGOTF2__Structs_8h.html#a07c161fcfe11b3927463db144d313881">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#a07c161fcfe11b3927463db144d313881">GTGOTF_Structs.h</a>
</li>
<li>alloc_struct
: <a class="el" href="GTGOTF2__Structs_8h.html#a8521fe4f0f12ace659d2bac575e305d5">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#a8521fe4f0f12ace659d2bac575e305d5">GTGOTF_Structs.h</a>
</li>
<li>alloc_Variable
: <a class="el" href="GTGOTF2__Structs_8h.html#a7b9bb9121b93802031aa77f68bd9862d">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#a7b9bb9121b93802031aa77f68bd9862d">GTGOTF_Structs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Container_NIL
: <a class="el" href="GTGOTF2__Structs_8h.html#a3c2af9e794d9818410c109edbff1b05a">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#a3c2af9e794d9818410c109edbff1b05a">GTGOTF_Structs.h</a>
</li>
<li>ContainerType_NIL
: <a class="el" href="GTGOTF2__Structs_8h.html#a130bd1fa89fcb7de0aa7f677367617db">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#a130bd1fa89fcb7de0aa7f677367617db">GTGOTF_Structs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EntityValue_NIL
: <a class="el" href="GTGOTF2__Structs_8h.html#af9e408a636b2f8b2e25313840ecbbb97">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#af9e408a636b2f8b2e25313840ecbbb97">GTGOTF_Structs.h</a>
</li>
<li>EventType_NIL
: <a class="el" href="GTGOTF2__Structs_8h.html#af3b9c07d3e9f14f1a5a2fd06608c98a3">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#af3b9c07d3e9f14f1a5a2fd06608c98a3">GTGOTF_Structs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FMT_PAJE
: <a class="el" href="GTGPaje__Basic_8h.html#ad15c72f9347b09aa33934730f91b31fd">GTGPaje_Basic.h</a>
</li>
<li>FMT_VITE
: <a class="el" href="GTGPaje__Basic_8h.html#a0d3ca2c1b9dc66d6593d72a4eae09e8d">GTGPaje_Basic.h</a>
</li>
<li>free_struct
: <a class="el" href="GTGOTF2__Structs_8h.html#a5a31709314736602238a55136842e0f7">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#a5a31709314736602238a55136842e0f7">GTGOTF_Structs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GTG_COLOR_BLUE_MASK
: <a class="el" href="GTGColor_8h.html#a5d84b5c74582785274cf76dff745a76b">GTGColor.h</a>
</li>
<li>GTG_COLOR_BLUE_POS
: <a class="el" href="GTGColor_8h.html#a3715b9f3d53d1b007ca3d5d54a633d94">GTGColor.h</a>
</li>
<li>GTG_COLOR_GREEN_MASK
: <a class="el" href="GTGColor_8h.html#a344b7a65f28e75c218e3ffa38ba142cf">GTGColor.h</a>
</li>
<li>GTG_COLOR_GREEN_POS
: <a class="el" href="GTGColor_8h.html#af6a468e04384d838ad12c6c370116289">GTGColor.h</a>
</li>
<li>GTG_COLOR_RED_MASK
: <a class="el" href="GTGColor_8h.html#aca9cbafaad4911f01c7d6e822e6da3a1">GTGColor.h</a>
</li>
<li>GTG_COLOR_RED_POS
: <a class="el" href="GTGColor_8h.html#ad35ae9d4ff1aa5870328130b5483b599">GTGColor.h</a>
</li>
<li>GTG_FLAG_NONE
: <a class="el" href="GTG__EZTrace_8h.html#a11cc5cb8a0a6aa561574afb10860dfed">GTG_EZTrace.h</a>
, <a class="el" href="GTGBasic_8h.html#a11cc5cb8a0a6aa561574afb10860dfed">GTGBasic.h</a>
</li>
<li>GTG_FLAG_NOTBUF
: <a class="el" href="GTG__EZTrace_8h.html#a0e1d2e55af61e5807593219b85f90405">GTG_EZTrace.h</a>
, <a class="el" href="GTGBasic_8h.html#a0e1d2e55af61e5807593219b85f90405">GTGBasic.h</a>
</li>
<li>GTG_FLAG_OUTOFORDER
: <a class="el" href="GTG__EZTrace_8h.html#a4fc44f784cd14c145415352bba3486cf">GTG_EZTrace.h</a>
, <a class="el" href="GTGBasic_8h.html#a4fc44f784cd14c145415352bba3486cf">GTGBasic.h</a>
</li>
<li>GTG_FLAG_USE_MPI
: <a class="el" href="GTG__EZTrace_8h.html#a1369d4a2afed9e84bc1dbabb4a8d1ec9">GTG_EZTrace.h</a>
, <a class="el" href="GTGBasic_8h.html#a1369d4a2afed9e84bc1dbabb4a8d1ec9">GTGBasic.h</a>
</li>
<li>GTG_LIST
: <a class="el" href="GTGList_8h.html#ab02f7ebccd0b091b2001d8b381bf6fb5">GTGList.h</a>
</li>
<li>gtg_list_entry
: <a class="el" href="GTGList_8h.html#a069ed881cfcf2495584ab2bd1b22c46e">GTGList.h</a>
</li>
<li>gtg_list_for_each
: <a class="el" href="GTGList_8h.html#ad83bf2f20ed79cafbee61dab759b56c4">GTGList.h</a>
</li>
<li>gtg_list_for_each_entry
: <a class="el" href="GTGList_8h.html#a4bdc5ebe7e05e5242409504d010389e5">GTGList.h</a>
</li>
<li>gtg_list_for_each_entry_safe
: <a class="el" href="GTGList_8h.html#ace0f624d4dd80950511ce16622aad348">GTGList.h</a>
</li>
<li>gtg_list_for_each_reverse
: <a class="el" href="GTGList_8h.html#a0fa3e1ddadec4f2c0a96efa9c725197d">GTGList.h</a>
</li>
<li>gtg_list_for_each_safe
: <a class="el" href="GTGList_8h.html#acb9ea4e91626e0b9df23d6aec078d672">GTGList.h</a>
</li>
<li>GTG_LIST_INIT
: <a class="el" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">GTGList.h</a>
</li>
<li>GTG_STACK
: <a class="el" href="GTGStack_8h.html#a2f2df1383f0b05ee52cc6e1a59ee769c">GTGStack.h</a>
</li>
<li>gtg_stack_entry
: <a class="el" href="GTGStack_8h.html#a8530edb0637fac60a9e2cdaf0e41a9d4">GTGStack.h</a>
</li>
<li>GTG_STACK_INIT
: <a class="el" href="GTGStack_8h.html#ace6ddf07a20904ac560ed9b182041c44">GTGStack.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init_Container
: <a class="el" href="GTGOTF2__Structs_8h.html#af08b9e0dac007575319427318031eed8">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#af08b9e0dac007575319427318031eed8">GTGOTF_Structs.h</a>
</li>
<li>init_ContainerType
: <a class="el" href="GTGOTF2__Structs_8h.html#a4597283a35748da14c86a9627fbac1c0">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#a4597283a35748da14c86a9627fbac1c0">GTGOTF_Structs.h</a>
</li>
<li>init_EntityValue
: <a class="el" href="GTGOTF2__Structs_8h.html#a211f313d3a452a7f158287adf1044020">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#a211f313d3a452a7f158287adf1044020">GTGOTF_Structs.h</a>
</li>
<li>init_EventType
: <a class="el" href="GTGOTF2__Structs_8h.html#acdd521c6645619bb9579712e4adc3fe4">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#acdd521c6645619bb9579712e4adc3fe4">GTGOTF_Structs.h</a>
</li>
<li>init_LinkType
: <a class="el" href="GTGOTF2__Structs_8h.html#a7c4f0baad6f3a854d830ba8c092f9b0b">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#a7c4f0baad6f3a854d830ba8c092f9b0b">GTGOTF_Structs.h</a>
</li>
<li>init_OTF2_String
: <a class="el" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">GTGOTF2_Structs.h</a>
</li>
<li>init_State
: <a class="el" href="GTGOTF2__Structs_8h.html#a4a2b788c57024b0a86736bb95a38e055">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#a4a2b788c57024b0a86736bb95a38e055">GTGOTF_Structs.h</a>
</li>
<li>init_StateType
: <a class="el" href="GTGOTF2__Structs_8h.html#aee931ce92cb0019ac6d888ddd7bb9c5e">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#aee931ce92cb0019ac6d888ddd7bb9c5e">GTGOTF_Structs.h</a>
</li>
<li>init_Variable
: <a class="el" href="GTGOTF2__Structs_8h.html#a9fa155b76e1dd07fef16ce25a8ec2e4a">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#a9fa155b76e1dd07fef16ce25a8ec2e4a">GTGOTF_Structs.h</a>
</li>
<li>init_VariableType
: <a class="el" href="GTGOTF2__Structs_8h.html#a392bd438e06781c37c0dd2f44f0fc5b8">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#a392bd438e06781c37c0dd2f44f0fc5b8">GTGOTF_Structs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LinkType_NIL
: <a class="el" href="GTGOTF2__Structs_8h.html#a79fb90b4058ba08f90c48345b160b0d2">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#a79fb90b4058ba08f90c48345b160b0d2">GTGOTF_Structs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_PROCESS
: <a class="el" href="GTGOTF2__Structs_8h.html#ad4c770f8a29f82d705f3d34839112bd1">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#ad4c770f8a29f82d705f3d34839112bd1">GTGOTF_Structs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>State_NIL
: <a class="el" href="GTGOTF2__Structs_8h.html#a99ee3204ed0c6983d4c3831c710512cd">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#a99ee3204ed0c6983d4c3831c710512cd">GTGOTF_Structs.h</a>
</li>
<li>StateType_NIL
: <a class="el" href="GTGOTF2__Structs_8h.html#a1eeb6fb02ea08eb2a4d13aa85eb218e7">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#a1eeb6fb02ea08eb2a4d13aa85eb218e7">GTGOTF_Structs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Variable_NIL
: <a class="el" href="GTGOTF2__Structs_8h.html#ab840a6d3509bd2b2020b8f3e9e867b4c">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#ab840a6d3509bd2b2020b8f3e9e867b4c">GTGOTF_Structs.h</a>
</li>
<li>VariableType_NIL
: <a class="el" href="GTGOTF2__Structs_8h.html#a056658e2ec1a1406523a8ed55c1b3eb3">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#a056658e2ec1a1406523a8ed55c1b3eb3">GTGOTF_Structs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:54 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
