<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endLink()
: <a class="el" href="group__linkf.html#ga9e084fd160fd4f7357f6acf4eb541606">GTGBasic.h</a>
</li>
<li>endTrace()
: <a class="el" href="group__init.html#gabe4753689dfd8508c336b3898b0df471">GTGBasic.h</a>
</li>
<li>EntityValue_NIL
: <a class="el" href="GTGOTF__Structs_8h.html#af9e408a636b2f8b2e25313840ecbbb97">GTGOTF_Structs.h</a>
, <a class="el" href="GTGOTF2__Structs_8h.html#af9e408a636b2f8b2e25313840ecbbb97">GTGOTF2_Structs.h</a>
</li>
<li>EntityValue_t
: <a class="el" href="GTGOTF2__Structs_8h.html#a0d25c80b2aaaaa11755996ae3445f759">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#a0d25c80b2aaaaa11755996ae3445f759">GTGOTF_Structs.h</a>
</li>
<li>event_addContainer
: <a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009fa283c84a2d7c9e8d64bb2837e038b5658">GTGReplay.h</a>
</li>
<li>event_addEvent
: <a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009fa808ea439b4e928e78cf4ccb80343098e">GTGReplay.h</a>
</li>
<li>event_addVar
: <a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009fafd9a34d39a4c383420d3ae4222cb2d86">GTGReplay.h</a>
</li>
<li>event_destroyContainer
: <a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009fa6b806b6a37bd56b2ff5d9c49fae14568">GTGReplay.h</a>
</li>
<li>event_endLink
: <a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009fa6c09a5a26e2838616e96437b83273f1a">GTGReplay.h</a>
</li>
<li>event_popState
: <a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009fab3a70a47da2a91753e2f0d5069630954">GTGReplay.h</a>
</li>
<li>event_pushState
: <a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009facf01d27fbbf451c8d71510524bb53dca">GTGReplay.h</a>
</li>
<li>event_setState
: <a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009faa1dba78ec3bc9c2d600e826059fa41a6">GTGReplay.h</a>
</li>
<li>event_setVar
: <a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009fa03c82bd81a897f8a3f5529d862668453">GTGReplay.h</a>
</li>
<li>event_startLink
: <a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009fa58f8778ee7adecc9b7fb184c22a4080b">GTGReplay.h</a>
</li>
<li>event_subVar
: <a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009fa7c81b73e8f427eebb591400172a4a281">GTGReplay.h</a>
</li>
<li>event_type_t
: <a class="el" href="GTGReplay_8h.html#a3dc8b7ddb0947608b8d860bc469f009f">GTGReplay.h</a>
</li>
<li>EventType_NIL
: <a class="el" href="GTGOTF2__Structs_8h.html#af3b9c07d3e9f14f1a5a2fd06608c98a3">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#af3b9c07d3e9f14f1a5a2fd06608c98a3">GTGOTF_Structs.h</a>
</li>
<li>EventType_t
: <a class="el" href="GTGOTF2__Structs_8h.html#a78956c7044fd5b8813db060804608ee2">GTGOTF2_Structs.h</a>
, <a class="el" href="GTGOTF__Structs_8h.html#a78956c7044fd5b8813db060804608ee2">GTGOTF_Structs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
