<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): Functions related to the containers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions related to the containers</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad5822f320aedc792dc9a4c3a7c1f8751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__procf.html#gad5822f320aedc792dc9a4c3a7c1f8751">addContType</a> (const char *alias, const char *contType, const char *name)</td></tr>
<tr class="memdesc:gad5822f320aedc792dc9a4c3a7c1f8751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structContainer.html">Container</a> Type.  <a href="#gad5822f320aedc792dc9a4c3a7c1f8751">More...</a><br /></td></tr>
<tr class="separator:gad5822f320aedc792dc9a4c3a7c1f8751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef7a79f315b4e35480c27a1ae479827d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__procf.html#gaef7a79f315b4e35480c27a1ae479827d">addContainer</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *alias, const char *type, const char *container, const char *name, const char *file)</td></tr>
<tr class="memdesc:gaef7a79f315b4e35480c27a1ae479827d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structContainer.html">Container</a>.  <a href="#gaef7a79f315b4e35480c27a1ae479827d">More...</a><br /></td></tr>
<tr class="separator:gaef7a79f315b4e35480c27a1ae479827d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4eb01314299c2dcf82fd1b3faaf8ffa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__procf.html#gae4eb01314299c2dcf82fd1b3faaf8ffa">destroyContainer</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *name, const char *type)</td></tr>
<tr class="memdesc:gae4eb01314299c2dcf82fd1b3faaf8ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a <a class="el" href="structContainer.html">Container</a>.  <a href="#gae4eb01314299c2dcf82fd1b3faaf8ffa">More...</a><br /></td></tr>
<tr class="separator:gae4eb01314299c2dcf82fd1b3faaf8ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga463f260c133bb2471aad369b8d1319cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__procf.html#ga463f260c133bb2471aad369b8d1319cb">AddComment</a> (const char *comment)</td></tr>
<tr class="memdesc:ga463f260c133bb2471aad369b8d1319cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add some Comment in Trace file.  <a href="#ga463f260c133bb2471aad369b8d1319cb">More...</a><br /></td></tr>
<tr class="separator:ga463f260c133bb2471aad369b8d1319cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga463f260c133bb2471aad369b8d1319cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> AddComment </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add some Comment in Trace file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>Comment to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRACE_SUCCESS on success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gaef7a79f315b4e35480c27a1ae479827d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> addContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="structContainer.html">Container</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time at which the container is added </td></tr>
    <tr><td class="paramname">alias</td><td>Alias of the new container </td></tr>
    <tr><td class="paramname">type</td><td>Type of the new container </td></tr>
    <tr><td class="paramname">container</td><td><a class="el" href="structContainer.html">Container</a> parent </td></tr>
    <tr><td class="paramname">name</td><td>Alternative name of the variable type </td></tr>
    <tr><td class="paramname">file</td><td>File containing the container for vite format. Use "0" or "" chains for other formats. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRACE_SUCCESS on success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gad5822f320aedc792dc9a4c3a7c1f8751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> addContType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="structContainer.html">Container</a> Type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alias</td><td>Alias on the container added </td></tr>
    <tr><td class="paramname">contType</td><td>Type of the parent container </td></tr>
    <tr><td class="paramname">name</td><td>Alternative name of the new container type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRACE_SUCCESS on success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gae4eb01314299c2dcf82fd1b3faaf8ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> destroyContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a <a class="el" href="structContainer.html">Container</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time at which the container is destroyed </td></tr>
    <tr><td class="paramname">name</td><td>Name of the container </td></tr>
    <tr><td class="paramname">type</td><td>Type of the container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRACE_SUCCESS on success <br />
 An error code otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
