<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): To init the generated trace file(s)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">To init the generated trace file(s)</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6900cde464f9833ad682d680a2a78203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#ga6900cde464f9833ad682d680a2a78203">initTrace</a> (const char *filename, int rank, <a class="el" href="GTG__EZTrace_8h.html#a7a5d407dd23dfced8b5937332ff80972">gtg_flag_t</a> flags)</td></tr>
<tr class="memdesc:ga6900cde464f9833ad682d680a2a78203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a trace.  <a href="#ga6900cde464f9833ad682d680a2a78203">More...</a><br /></td></tr>
<tr class="separator:ga6900cde464f9833ad682d680a2a78203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe4753689dfd8508c336b3898b0df471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#gabe4753689dfd8508c336b3898b0df471">endTrace</a> ()</td></tr>
<tr class="memdesc:gabe4753689dfd8508c336b3898b0df471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize a trace.  <a href="#gabe4753689dfd8508c336b3898b0df471">More...</a><br /></td></tr>
<tr class="separator:gabe4753689dfd8508c336b3898b0df471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9219b49891d7bfce610daf60c5a02cae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#ga9219b49891d7bfce610daf60c5a02cae">setCompress</a> (int val)</td></tr>
<tr class="memdesc:ga9219b49891d7bfce610daf60c5a02cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable trace compression (only available for OTF traces).  <a href="#ga9219b49891d7bfce610daf60c5a02cae">More...</a><br /></td></tr>
<tr class="separator:ga9219b49891d7bfce610daf60c5a02cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa732419a54e774f325188e1b1f8ac36d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#gaa732419a54e774f325188e1b1f8ac36d">addEntityValue</a> (const char *alias, const char *entType, const char *name, <a class="el" href="GTGColor_8h.html#a7d118edf2d6e2588a0323079259fb0d6">gtg_color_t</a> p_color)</td></tr>
<tr class="memdesc:gaa732419a54e774f325188e1b1f8ac36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an Entity Value.  <a href="#gaa732419a54e774f325188e1b1f8ac36d">More...</a><br /></td></tr>
<tr class="separator:gaa732419a54e774f325188e1b1f8ac36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa732419a54e774f325188e1b1f8ac36d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> addEntityValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>entType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GTGColor_8h.html#a7d118edf2d6e2588a0323079259fb0d6">gtg_color_t</a>&#160;</td>
          <td class="paramname"><em>p_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an Entity Value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alias</td><td>Alias on the entity value </td></tr>
    <tr><td class="paramname">entType</td><td>Type of the entity that can have the value </td></tr>
    <tr><td class="paramname">name</td><td>Alternative name of the variable type </td></tr>
    <tr><td class="paramname">p_color</td><td>Color of the entity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRACE_SUCCESS on success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gabe4753689dfd8508c336b3898b0df471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> endTrace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize a trace. </p>
<dl class="section return"><dt>Returns</dt><dd>TRACE_SUCCESS on success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga6900cde464f9833ad682d680a2a78203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initTrace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GTG__EZTrace_8h.html#a7a5d407dd23dfced8b5937332ff80972">gtg_flag_t</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a trace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Root name of the file to create </td></tr>
    <tr><td class="paramname">rank</td><td>Process number of the file to create </td></tr>
    <tr><td class="paramname">flags</td><td>One of GTG_FLAG_NONE, GTG_FLAG_USE_MPI, GTG_FLAG_NOTBUF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRACE_SUCCESS on success <br />
 An error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga9219b49891d7bfce610daf60c5a02cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> setCompress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable trace compression (only available for OTF traces). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>0 means no compression, otherwize the output files will be compressed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRACE_SUCCESS on success <br />
 An error code otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
