<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): GTGList.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GTGList.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="GTGList_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtg__list.html">gtg_list</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1338d800c732cb3a1c41d1c033bdd857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">GTG_LIST_INIT</a>(ptr)</td></tr>
<tr class="memdesc:a1338d800c732cb3a1c41d1c033bdd857"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize a list.  <a href="#a1338d800c732cb3a1c41d1c033bdd857">More...</a><br /></td></tr>
<tr class="separator:a1338d800c732cb3a1c41d1c033bdd857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02f7ebccd0b091b2001d8b381bf6fb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGList_8h.html#ab02f7ebccd0b091b2001d8b381bf6fb5">GTG_LIST</a>(name)</td></tr>
<tr class="memdesc:ab02f7ebccd0b091b2001d8b381bf6fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">declare and initialize a list.  <a href="#ab02f7ebccd0b091b2001d8b381bf6fb5">More...</a><br /></td></tr>
<tr class="separator:ab02f7ebccd0b091b2001d8b381bf6fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069ed881cfcf2495584ab2bd1b22c46e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGList_8h.html#a069ed881cfcf2495584ab2bd1b22c46e">gtg_list_entry</a>(ptr, type, member)&#160;&#160;&#160;((type *)((char *)(ptr) - (char *)(&amp;((type *)0)-&gt;member)))</td></tr>
<tr class="memdesc:a069ed881cfcf2495584ab2bd1b22c46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the structure corresponding to a list entry  <a href="#a069ed881cfcf2495584ab2bd1b22c46e">More...</a><br /></td></tr>
<tr class="separator:a069ed881cfcf2495584ab2bd1b22c46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83bf2f20ed79cafbee61dab759b56c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGList_8h.html#ad83bf2f20ed79cafbee61dab759b56c4">gtg_list_for_each</a>(pos, head)&#160;&#160;&#160;for (pos = (head)-&gt;next; pos != (head); pos = pos-&gt;next)</td></tr>
<tr class="separator:ad83bf2f20ed79cafbee61dab759b56c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa3e1ddadec4f2c0a96efa9c725197d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGList_8h.html#a0fa3e1ddadec4f2c0a96efa9c725197d">gtg_list_for_each_reverse</a>(pos, head)&#160;&#160;&#160;for (pos = (head)-&gt;prev; pos != (head); pos = pos-&gt;prev)</td></tr>
<tr class="separator:a0fa3e1ddadec4f2c0a96efa9c725197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9ea4e91626e0b9df23d6aec078d672"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGList_8h.html#acb9ea4e91626e0b9df23d6aec078d672">gtg_list_for_each_safe</a>(pos, n, head)</td></tr>
<tr class="separator:acb9ea4e91626e0b9df23d6aec078d672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdc5ebe7e05e5242409504d010389e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGList_8h.html#a4bdc5ebe7e05e5242409504d010389e5">gtg_list_for_each_entry</a>(pos, head, member)</td></tr>
<tr class="memdesc:a4bdc5ebe7e05e5242409504d010389e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterate over list of given type  <a href="#a4bdc5ebe7e05e5242409504d010389e5">More...</a><br /></td></tr>
<tr class="separator:a4bdc5ebe7e05e5242409504d010389e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0f624d4dd80950511ce16622aad348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGList_8h.html#ace0f624d4dd80950511ce16622aad348">gtg_list_for_each_entry_safe</a>(pos, n, head, member)</td></tr>
<tr class="memdesc:ace0f624d4dd80950511ce16622aad348"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterate over list of given type safe against removal of list entry  <a href="#ace0f624d4dd80950511ce16622aad348">More...</a><br /></td></tr>
<tr class="separator:ace0f624d4dd80950511ce16622aad348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a31e8e7dba68376aab7cb547980482f9b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgtg__list.html">gtg_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a></td></tr>
<tr class="separator:a31e8e7dba68376aab7cb547980482f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad586b4819242b49ab669fe12d9a5a7ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGList_8h.html#ad586b4819242b49ab669fe12d9a5a7ce">__gtg_list_add</a> (<a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a> lnew, <a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a> prev, <a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a> next)</td></tr>
<tr class="separator:ad586b4819242b49ab669fe12d9a5a7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65f21dd678c94735c880f651d7c43b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGList_8h.html#ad65f21dd678c94735c880f651d7c43b7">gtg_list_add</a> (<a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a> lnew, <a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a> head)</td></tr>
<tr class="memdesc:ad65f21dd678c94735c880f651d7c43b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new entry after the specified head.  <a href="#ad65f21dd678c94735c880f651d7c43b7">More...</a><br /></td></tr>
<tr class="separator:ad65f21dd678c94735c880f651d7c43b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73c19151049791f4ca20a1ee18d95dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGList_8h.html#aa73c19151049791f4ca20a1ee18d95dc">gtg_list_add_tail</a> (<a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a> lnew, <a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a> head)</td></tr>
<tr class="memdesc:aa73c19151049791f4ca20a1ee18d95dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new entry before the specified head (ie. at the tail of the list).  <a href="#aa73c19151049791f4ca20a1ee18d95dc">More...</a><br /></td></tr>
<tr class="separator:aa73c19151049791f4ca20a1ee18d95dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8087627971e129ef2860c20a6ffab23b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGList_8h.html#a8087627971e129ef2860c20a6ffab23b">__gtg_list_del</a> (<a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a> prev, <a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a> next)</td></tr>
<tr class="separator:a8087627971e129ef2860c20a6ffab23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a2202c2ab63857b2e10dbfd16d8b6e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGList_8h.html#ae7a2202c2ab63857b2e10dbfd16d8b6e">gtg_list_del</a> (<a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a> entry)</td></tr>
<tr class="memdesc:ae7a2202c2ab63857b2e10dbfd16d8b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete an entry from its list and reinitialize it.  <a href="#ae7a2202c2ab63857b2e10dbfd16d8b6e">More...</a><br /></td></tr>
<tr class="separator:ae7a2202c2ab63857b2e10dbfd16d8b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb6697b96b30d91ecde2703d18bc1df"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGList_8h.html#aadb6697b96b30d91ecde2703d18bc1df">gtg_list_size</a> (<a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a> l)</td></tr>
<tr class="separator:aadb6697b96b30d91ecde2703d18bc1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab02f7ebccd0b091b2001d8b381bf6fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTG_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structgtg__list.html">gtg_list</a> name; <a class="code" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">\</a></div>
<div class="line"><a class="code" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">  GTG_LIST_INIT</a>(&amp;name)</div>
<div class="ttc" id="structgtg__list_html"><div class="ttname"><a href="structgtg__list.html">gtg_list</a></div><div class="ttdef"><b>Definition:</b> GTGList.h:4</div></div>
<div class="ttc" id="GTGList_8h_html_a1338d800c732cb3a1c41d1c033bdd857"><div class="ttname"><a href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">GTG_LIST_INIT</a></div><div class="ttdeci">#define GTG_LIST_INIT(ptr)</div><div class="ttdoc">initialize a list. </div><div class="ttdef"><b>Definition:</b> GTGList.h:16</div></div>
</div><!-- fragment -->
<p>declare and initialize a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a069ed881cfcf2495584ab2bd1b22c46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gtg_list_entry</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">member&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((type *)((char *)(ptr) - (char *)(&amp;((type *)0)-&gt;member)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the structure corresponding to a list entry </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to the list entry (gtg_list_t) </td></tr>
    <tr><td class="paramname">type</td><td>the type of the struct this is embedded in. </td></tr>
    <tr><td class="paramname">member</td><td>the name of the struct <a class="el" href="structgtg__list.html">gtg_list</a> member within the struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad83bf2f20ed79cafbee61dab759b56c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gtg_list_for_each</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">head&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for (pos = (head)-&gt;next; pos != (head); pos = pos-&gt;next)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bdc5ebe7e05e5242409504d010389e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gtg_list_for_each_entry</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">member&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">for</span> (pos = <a class="code" href="GTGList_8h.html#a069ed881cfcf2495584ab2bd1b22c46e">gtg_list_entry</a>((head)-&gt;<a class="code" href="structgtg__list.html#a345eec26112d216eb50414c089292381">next</a>, typeof(*pos), member);  \</div>
<div class="line">       &amp;pos-&gt;member != (head);                                          \</div>
<div class="line">       pos = <a class="code" href="GTGList_8h.html#a069ed881cfcf2495584ab2bd1b22c46e">gtg_list_entry</a>(pos-&gt;member.next, typeof(*pos), member))</div>
<div class="ttc" id="GTGList_8h_html_a069ed881cfcf2495584ab2bd1b22c46e"><div class="ttname"><a href="GTGList_8h.html#a069ed881cfcf2495584ab2bd1b22c46e">gtg_list_entry</a></div><div class="ttdeci">#define gtg_list_entry(ptr, type, member)</div><div class="ttdoc">get the structure corresponding to a list entry </div><div class="ttdef"><b>Definition:</b> GTGList.h:39</div></div>
<div class="ttc" id="structgtg__list_html_a345eec26112d216eb50414c089292381"><div class="ttname"><a href="structgtg__list.html#a345eec26112d216eb50414c089292381">gtg_list::next</a></div><div class="ttdeci">struct gtg_list * next</div><div class="ttdef"><b>Definition:</b> GTGList.h:6</div></div>
</div><!-- fragment -->
<p>iterate over list of given type </p>
<p><a class="el" href="GTGList_8h.html#a4bdc5ebe7e05e5242409504d010389e5" title="iterate over list of given type ">gtg_list_for_each_entry(pos, head, member)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the type * to use as a loop counter. </td></tr>
    <tr><td class="paramname">head</td><td>the head for the list. </td></tr>
    <tr><td class="paramname">member</td><td>the name of the struct <a class="el" href="structgtg__list.html">gtg_list</a> member within the struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace0f624d4dd80950511ce16622aad348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gtg_list_for_each_entry_safe</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">member&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">for</span> (pos = <a class="code" href="GTGList_8h.html#a069ed881cfcf2495584ab2bd1b22c46e">gtg_list_entry</a>((head)-&gt;<a class="code" href="structgtg__list.html#a345eec26112d216eb50414c089292381">next</a>, typeof(*pos), member),  \</div>
<div class="line">         n = <a class="code" href="GTGList_8h.html#a069ed881cfcf2495584ab2bd1b22c46e">gtg_list_entry</a>(pos-&gt;member.next, typeof(*pos), member);    \</div>
<div class="line">       &amp;pos-&gt;member != (head);                                          \</div>
<div class="line">       pos = n, n = <a class="code" href="GTGList_8h.html#a069ed881cfcf2495584ab2bd1b22c46e">gtg_list_entry</a>(n-&gt;member.next, typeof(*n), member))</div>
<div class="ttc" id="GTGList_8h_html_a069ed881cfcf2495584ab2bd1b22c46e"><div class="ttname"><a href="GTGList_8h.html#a069ed881cfcf2495584ab2bd1b22c46e">gtg_list_entry</a></div><div class="ttdeci">#define gtg_list_entry(ptr, type, member)</div><div class="ttdoc">get the structure corresponding to a list entry </div><div class="ttdef"><b>Definition:</b> GTGList.h:39</div></div>
<div class="ttc" id="structgtg__list_html_a345eec26112d216eb50414c089292381"><div class="ttname"><a href="structgtg__list.html#a345eec26112d216eb50414c089292381">gtg_list::next</a></div><div class="ttdeci">struct gtg_list * next</div><div class="ttdef"><b>Definition:</b> GTGList.h:6</div></div>
</div><!-- fragment -->
<p>iterate over list of given type safe against removal of list entry </p>
<p><a class="el" href="GTGList_8h.html#ace0f624d4dd80950511ce16622aad348" title="iterate over list of given type safe against removal of list entry ">gtg_list_for_each_entry_safe(pos, n, head, member)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the type * to use as a loop counter. </td></tr>
    <tr><td class="paramname">n</td><td>another type * to use as temporary storage </td></tr>
    <tr><td class="paramname">head</td><td>the head for the list. </td></tr>
    <tr><td class="paramname">member</td><td>the name of the struct <a class="el" href="structgtg__list.html">gtg_list</a> member within the struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fa3e1ddadec4f2c0a96efa9c725197d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gtg_list_for_each_reverse</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">head&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for (pos = (head)-&gt;prev; pos != (head); pos = pos-&gt;prev)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb9ea4e91626e0b9df23d6aec078d672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gtg_list_for_each_safe</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">head&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">for</span> (pos = (head)-&gt;<a class="code" href="structgtg__list.html#a345eec26112d216eb50414c089292381">next</a>, n = pos-&gt;<a class="code" href="structgtg__list.html#a345eec26112d216eb50414c089292381">next</a>; pos != (head);  \</div>
<div class="line">       pos = n, n = pos-&gt;<a class="code" href="structgtg__list.html#a345eec26112d216eb50414c089292381">next</a>)</div>
<div class="ttc" id="structgtg__list_html_a345eec26112d216eb50414c089292381"><div class="ttname"><a href="structgtg__list.html#a345eec26112d216eb50414c089292381">gtg_list::next</a></div><div class="ttdeci">struct gtg_list * next</div><div class="ttdef"><b>Definition:</b> GTGList.h:6</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1338d800c732cb3a1c41d1c033bdd857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTG_LIST_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                            \</div>
<div class="line">    (ptr)-&gt;<a class="code" href="structgtg__list.html#ab82d200f55762c3c8f45466d772ce18b">prev</a> = (ptr);                        \</div>
<div class="line">    (ptr)-&gt;<a class="code" href="structgtg__list.html#a345eec26112d216eb50414c089292381">next</a> = (ptr);                        \</div>
<div class="line">  } <span class="keywordflow">while</span>(0)</div>
<div class="ttc" id="structgtg__list_html_ab82d200f55762c3c8f45466d772ce18b"><div class="ttname"><a href="structgtg__list.html#ab82d200f55762c3c8f45466d772ce18b">gtg_list::prev</a></div><div class="ttdeci">struct gtg_list * prev</div><div class="ttdef"><b>Definition:</b> GTGList.h:5</div></div>
<div class="ttc" id="structgtg__list_html_a345eec26112d216eb50414c089292381"><div class="ttname"><a href="structgtg__list.html#a345eec26112d216eb50414c089292381">gtg_list::next</a></div><div class="ttdeci">struct gtg_list * next</div><div class="ttdef"><b>Definition:</b> GTGList.h:6</div></div>
</div><!-- fragment -->
<p>initialize a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to the list (gtg_list_t). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a31e8e7dba68376aab7cb547980482f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgtg__list.html">gtg_list</a>* <a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad586b4819242b49ab669fe12d9a5a7ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void __gtg_list_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a>&#160;</td>
          <td class="paramname"><em>lnew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a>&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a>&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8087627971e129ef2860c20a6ffab23b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void __gtg_list_del </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a>&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a>&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delete a list entry by making the prev/next entries point to each other.</p>
<p>This is only for internal list manipulation where we know the prev/next entries already! </p>

</div>
</div>
<a class="anchor" id="ad65f21dd678c94735c880f651d7c43b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gtg_list_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a>&#160;</td>
          <td class="paramname"><em>lnew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a>&#160;</td>
          <td class="paramname"><em>head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert a new entry after the specified head. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lnew</td><td>new entry to be added </td></tr>
    <tr><td class="paramname">head</td><td>list head to add it after </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa73c19151049791f4ca20a1ee18d95dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gtg_list_add_tail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a>&#160;</td>
          <td class="paramname"><em>lnew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a>&#160;</td>
          <td class="paramname"><em>head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert a new entry before the specified head (ie. at the tail of the list). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lnew</td><td>new entry to be added </td></tr>
    <tr><td class="paramname">head</td><td>list head to add it after </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7a2202c2ab63857b2e10dbfd16d8b6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gtg_list_del </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a>&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>delete an entry from its list and reinitialize it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>the element to delete from the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadb6697b96b30d91ecde2703d18bc1df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int gtg_list_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
