<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): GTGList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GTGList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GTGList_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GTG_LIST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GTG_LIST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structgtg__list.html">    4</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgtg__list.html">gtg_list</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structgtg__list.html#ab82d200f55762c3c8f45466d772ce18b">    5</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgtg__list.html">gtg_list</a> *<a class="code" href="structgtg__list.html#ab82d200f55762c3c8f45466d772ce18b">prev</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structgtg__list.html#a345eec26112d216eb50414c089292381">    6</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgtg__list.html">gtg_list</a> *<a class="code" href="structgtg__list.html#a345eec26112d216eb50414c089292381">next</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;};</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgtg__list.html">gtg_list</a>* <a class="code" href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">   16</a></span>&#160;<span class="preprocessor">#define GTG_LIST_INIT(ptr)                      \</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">  do {                                          \</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    (ptr)-&gt;prev = (ptr);                        \</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    (ptr)-&gt;next = (ptr);                        \</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">  } while(0)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="GTGList_8h.html#ab02f7ebccd0b091b2001d8b381bf6fb5">   27</a></span>&#160;<span class="preprocessor">#define GTG_LIST(name) \</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">  struct gtg_list name; \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">  GTG_LIST_INIT(&amp;name)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="GTGList_8h.html#a069ed881cfcf2495584ab2bd1b22c46e">   39</a></span>&#160;<span class="preprocessor">#define gtg_list_entry(ptr, type, member) \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  ((type *)((char *)(ptr) - (char *)(&amp;((type *)0)-&gt;member)))</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Insert a new entry between two known consecutive entries.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * This is only for internal list manipulation where we know</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * the prev/next entries already!</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="GTGList_8h.html#ad586b4819242b49ab669fe12d9a5a7ce">   49</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="GTGList_8h.html#ad586b4819242b49ab669fe12d9a5a7ce">__gtg_list_add</a>(gtg_list_t lnew,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                  gtg_list_t <a class="code" href="structgtg__list.html#ab82d200f55762c3c8f45466d772ce18b">prev</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                  gtg_list_t <a class="code" href="structgtg__list.html#a345eec26112d216eb50414c089292381">next</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  next-&gt;<a class="code" href="structgtg__list.html#ab82d200f55762c3c8f45466d772ce18b">prev</a> = lnew;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  lnew-&gt;<a class="code" href="structgtg__list.html#a345eec26112d216eb50414c089292381">next</a> = <a class="code" href="structgtg__list.html#a345eec26112d216eb50414c089292381">next</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  lnew-&gt;<a class="code" href="structgtg__list.html#ab82d200f55762c3c8f45466d772ce18b">prev</a> = <a class="code" href="structgtg__list.html#ab82d200f55762c3c8f45466d772ce18b">prev</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  prev-&gt;<a class="code" href="structgtg__list.html#a345eec26112d216eb50414c089292381">next</a> = lnew;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="GTGList_8h.html#ad65f21dd678c94735c880f651d7c43b7">   65</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="GTGList_8h.html#ad65f21dd678c94735c880f651d7c43b7">gtg_list_add</a>(gtg_list_t lnew, gtg_list_t head)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="GTGList_8h.html#ad586b4819242b49ab669fe12d9a5a7ce">__gtg_list_add</a>(lnew, head, head-&gt;<a class="code" href="structgtg__list.html#a345eec26112d216eb50414c089292381">next</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="GTGList_8h.html#aa73c19151049791f4ca20a1ee18d95dc">   76</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="GTGList_8h.html#aa73c19151049791f4ca20a1ee18d95dc">gtg_list_add_tail</a>(gtg_list_t lnew, gtg_list_t head)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="GTGList_8h.html#ad586b4819242b49ab669fe12d9a5a7ce">__gtg_list_add</a>(lnew, head-&gt;<a class="code" href="structgtg__list.html#ab82d200f55762c3c8f45466d772ce18b">prev</a>, head);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="GTGList_8h.html#a8087627971e129ef2860c20a6ffab23b">   88</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="GTGList_8h.html#a8087627971e129ef2860c20a6ffab23b">__gtg_list_del</a>(gtg_list_t <a class="code" href="structgtg__list.html#ab82d200f55762c3c8f45466d772ce18b">prev</a>, gtg_list_t <a class="code" href="structgtg__list.html#a345eec26112d216eb50414c089292381">next</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        next-&gt;<a class="code" href="structgtg__list.html#ab82d200f55762c3c8f45466d772ce18b">prev</a> = <a class="code" href="structgtg__list.html#ab82d200f55762c3c8f45466d772ce18b">prev</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        prev-&gt;<a class="code" href="structgtg__list.html#a345eec26112d216eb50414c089292381">next</a> = <a class="code" href="structgtg__list.html#a345eec26112d216eb50414c089292381">next</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="GTGList_8h.html#ae7a2202c2ab63857b2e10dbfd16d8b6e">   99</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="GTGList_8h.html#ae7a2202c2ab63857b2e10dbfd16d8b6e">gtg_list_del</a>(gtg_list_t entry)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="GTGList_8h.html#a8087627971e129ef2860c20a6ffab23b">__gtg_list_del</a>(entry-&gt;<a class="code" href="structgtg__list.html#ab82d200f55762c3c8f45466d772ce18b">prev</a>, entry-&gt;<a class="code" href="structgtg__list.html#a345eec26112d216eb50414c089292381">next</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">GTG_LIST_INIT</a>(entry);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="GTGList_8h.html#ad83bf2f20ed79cafbee61dab759b56c4">  112</a></span>&#160;<span class="preprocessor">#define gtg_list_for_each(pos, head) \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  for (pos = (head)-&gt;next; pos != (head); pos = pos-&gt;next)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="GTGList_8h.html#a0fa3e1ddadec4f2c0a96efa9c725197d">  121</a></span>&#160;<span class="preprocessor">#define gtg_list_for_each_reverse(pos, head)                    \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">  for (pos = (head)-&gt;prev; pos != (head); pos = pos-&gt;prev)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="GTGList_8h.html#acb9ea4e91626e0b9df23d6aec078d672">  131</a></span>&#160;<span class="preprocessor">#define gtg_list_for_each_safe(pos, n, head)                    \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">  for (pos = (head)-&gt;next, n = pos-&gt;next; pos != (head);        \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">       pos = n, n = pos-&gt;next)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="GTGList_8h.html#a4bdc5ebe7e05e5242409504d010389e5">  144</a></span>&#160;<span class="preprocessor">#define gtg_list_for_each_entry(pos, head, member)                      \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">  for (pos = gtg_list_entry((head)-&gt;next, typeof(*pos), member);        \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">       &amp;pos-&gt;member != (head);                                          \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">       pos = gtg_list_entry(pos-&gt;member.next, typeof(*pos), member))</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="GTGList_8h.html#ace0f624d4dd80950511ce16622aad348">  157</a></span>&#160;<span class="preprocessor">#define gtg_list_for_each_entry_safe(pos, n, head, member)              \</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  for (pos = gtg_list_entry((head)-&gt;next, typeof(*pos), member),        \</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">         n = gtg_list_entry(pos-&gt;member.next, typeof(*pos), member);    \</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">       &amp;pos-&gt;member != (head);                                          \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">       pos = n, n = gtg_list_entry(n-&gt;member.next, typeof(*n), member))</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="GTGList_8h.html#aadb6697b96b30d91ecde2703d18bc1df">  164</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="GTGList_8h.html#aadb6697b96b30d91ecde2703d18bc1df">gtg_list_size</a>(gtg_list_t l)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  gtg_list_t ptr = NULL;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="GTGList_8h.html#ad83bf2f20ed79cafbee61dab759b56c4">gtg_list_for_each</a>(ptr, l)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    res++;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* GTG_LIST_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structgtg__list_html"><div class="ttname"><a href="structgtg__list.html">gtg_list</a></div><div class="ttdef"><b>Definition:</b> GTGList.h:4</div></div>
<div class="ttc" id="GTGList_8h_html_a1338d800c732cb3a1c41d1c033bdd857"><div class="ttname"><a href="GTGList_8h.html#a1338d800c732cb3a1c41d1c033bdd857">GTG_LIST_INIT</a></div><div class="ttdeci">#define GTG_LIST_INIT(ptr)</div><div class="ttdoc">initialize a list. </div><div class="ttdef"><b>Definition:</b> GTGList.h:16</div></div>
<div class="ttc" id="GTGList_8h_html_ad83bf2f20ed79cafbee61dab759b56c4"><div class="ttname"><a href="GTGList_8h.html#ad83bf2f20ed79cafbee61dab759b56c4">gtg_list_for_each</a></div><div class="ttdeci">#define gtg_list_for_each(pos, head)</div><div class="ttdef"><b>Definition:</b> GTGList.h:112</div></div>
<div class="ttc" id="GTGList_8h_html_a8087627971e129ef2860c20a6ffab23b"><div class="ttname"><a href="GTGList_8h.html#a8087627971e129ef2860c20a6ffab23b">__gtg_list_del</a></div><div class="ttdeci">static void __gtg_list_del(gtg_list_t prev, gtg_list_t next)</div><div class="ttdef"><b>Definition:</b> GTGList.h:88</div></div>
<div class="ttc" id="structgtg__list_html_ab82d200f55762c3c8f45466d772ce18b"><div class="ttname"><a href="structgtg__list.html#ab82d200f55762c3c8f45466d772ce18b">gtg_list::prev</a></div><div class="ttdeci">struct gtg_list * prev</div><div class="ttdef"><b>Definition:</b> GTGList.h:5</div></div>
<div class="ttc" id="GTGList_8h_html_ad586b4819242b49ab669fe12d9a5a7ce"><div class="ttname"><a href="GTGList_8h.html#ad586b4819242b49ab669fe12d9a5a7ce">__gtg_list_add</a></div><div class="ttdeci">static void __gtg_list_add(gtg_list_t lnew, gtg_list_t prev, gtg_list_t next)</div><div class="ttdef"><b>Definition:</b> GTGList.h:49</div></div>
<div class="ttc" id="GTGList_8h_html_ae7a2202c2ab63857b2e10dbfd16d8b6e"><div class="ttname"><a href="GTGList_8h.html#ae7a2202c2ab63857b2e10dbfd16d8b6e">gtg_list_del</a></div><div class="ttdeci">static void gtg_list_del(gtg_list_t entry)</div><div class="ttdoc">delete an entry from its list and reinitialize it. </div><div class="ttdef"><b>Definition:</b> GTGList.h:99</div></div>
<div class="ttc" id="GTGList_8h_html_a31e8e7dba68376aab7cb547980482f9b"><div class="ttname"><a href="GTGList_8h.html#a31e8e7dba68376aab7cb547980482f9b">gtg_list_t</a></div><div class="ttdeci">struct gtg_list * gtg_list_t</div><div class="ttdef"><b>Definition:</b> GTGList.h:9</div></div>
<div class="ttc" id="structgtg__list_html_a345eec26112d216eb50414c089292381"><div class="ttname"><a href="structgtg__list.html#a345eec26112d216eb50414c089292381">gtg_list::next</a></div><div class="ttdeci">struct gtg_list * next</div><div class="ttdef"><b>Definition:</b> GTGList.h:6</div></div>
<div class="ttc" id="GTGList_8h_html_ad65f21dd678c94735c880f651d7c43b7"><div class="ttname"><a href="GTGList_8h.html#ad65f21dd678c94735c880f651d7c43b7">gtg_list_add</a></div><div class="ttdeci">static void gtg_list_add(gtg_list_t lnew, gtg_list_t head)</div><div class="ttdoc">Insert a new entry after the specified head. </div><div class="ttdef"><b>Definition:</b> GTGList.h:65</div></div>
<div class="ttc" id="GTGList_8h_html_aadb6697b96b30d91ecde2703d18bc1df"><div class="ttname"><a href="GTGList_8h.html#aadb6697b96b30d91ecde2703d18bc1df">gtg_list_size</a></div><div class="ttdeci">static int gtg_list_size(gtg_list_t l)</div><div class="ttdef"><b>Definition:</b> GTGList.h:164</div></div>
<div class="ttc" id="GTGList_8h_html_aa73c19151049791f4ca20a1ee18d95dc"><div class="ttname"><a href="GTGList_8h.html#aa73c19151049791f4ca20a1ee18d95dc">gtg_list_add_tail</a></div><div class="ttdeci">static void gtg_list_add_tail(gtg_list_t lnew, gtg_list_t head)</div><div class="ttdoc">Insert a new entry before the specified head (ie. at the tail of the list). </div><div class="ttdef"><b>Definition:</b> GTGList.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
