<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): GTGMemory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GTGMemory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines a fast allocator for fixed-size blocks.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="GTGMemory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtg__memory.html">gtg_memory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac92a27f812adb022f63f0d6754ec3991"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgtg__memory.html">gtg_memory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGMemory_8h.html#ac92a27f812adb022f63f0d6754ec3991">gtg_memory_t</a></td></tr>
<tr class="separator:ac92a27f812adb022f63f0d6754ec3991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5cdc8881f51fa5a160b12cab91cd1a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GTGMemory.html#ga5cdc8881f51fa5a160b12cab91cd1a43">gtg_block_memory_init</a> (<a class="el" href="GTGMemory_8h.html#ac92a27f812adb022f63f0d6754ec3991">gtg_memory_t</a> *memory, size_t block_size, long initial_block_number)</td></tr>
<tr class="memdesc:ga5cdc8881f51fa5a160b12cab91cd1a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the allocator.  <a href="group__GTGMemory.html#ga5cdc8881f51fa5a160b12cab91cd1a43">More...</a><br /></td></tr>
<tr class="separator:ga5cdc8881f51fa5a160b12cab91cd1a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a62c5f680d0d46d7fcc82627830d33d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GTGMemory.html#ga1a62c5f680d0d46d7fcc82627830d33d">gtg_block_malloc</a> (<a class="el" href="GTGMemory_8h.html#ac92a27f812adb022f63f0d6754ec3991">gtg_memory_t</a> memory)</td></tr>
<tr class="memdesc:ga1a62c5f680d0d46d7fcc82627830d33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a block of data.  <a href="group__GTGMemory.html#ga1a62c5f680d0d46d7fcc82627830d33d">More...</a><br /></td></tr>
<tr class="separator:ga1a62c5f680d0d46d7fcc82627830d33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67019a4108ad51fec4870174c50aa857"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GTGMemory.html#ga67019a4108ad51fec4870174c50aa857">gtg_block_free</a> (<a class="el" href="GTGMemory_8h.html#ac92a27f812adb022f63f0d6754ec3991">gtg_memory_t</a> memory, void *ptr)</td></tr>
<tr class="memdesc:ga67019a4108ad51fec4870174c50aa857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a block of data.  <a href="group__GTGMemory.html#ga67019a4108ad51fec4870174c50aa857">More...</a><br /></td></tr>
<tr class="separator:ga67019a4108ad51fec4870174c50aa857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines a fast allocator for fixed-size blocks. </p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac92a27f812adb022f63f0d6754ec3991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgtg__memory.html">gtg_memory</a>* <a class="el" href="GTGMemory_8h.html#ac92a27f812adb022f63f0d6754ec3991">gtg_memory_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
