<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): GTGOTF2_Structs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GTGOTF2_Structs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GTGOTF2__Structs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _GTG_OTF2_STRUCTS_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _GTG_OTF2_STRUCTS_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GTGList_8h.html">GTGList.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GTGStack_8h.html">GTGStack.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* todo: remove this */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#ad4c770f8a29f82d705f3d34839112bd1">   25</a></span>&#160;<span class="preprocessor">#define MAX_PROCESS 64</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct____OTF2__String.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____OTF2__String.html">__OTF2_String</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct____OTF2__String.html#a24f1a1883ef4e35c1187061d6595012a">   28</a></span>&#160;  <a class="code" href="GTGOTF2__Structs_8h.html#a892136a038b62ff5efd69a91e3e4668b">uint32_t</a> <a class="code" href="struct____OTF2__String.html#a24f1a1883ef4e35c1187061d6595012a">id</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct____OTF2__String.html#a24de5eb6dd514d3467aaec8941ef326a">   29</a></span>&#160;  <span class="keywordtype">char</span>* <a class="code" href="struct____OTF2__String.html#a24de5eb6dd514d3467aaec8941ef326a">name</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#a892136a038b62ff5efd69a91e3e4668b">   32</a></span>&#160;<span class="keyword">typedef</span> otf2_id_t <a class="code" href="GTGOTF2__Structs_8h.html#a892136a038b62ff5efd69a91e3e4668b">uint32_t</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structStateType.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structStateType.html">StateType</a> { <span class="comment">/* Func group */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structStateType.html#a1be5b4a03458171c7c02e552d722348f">   36</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct____OTF2__String.html">__OTF2_String</a> <a class="code" href="structStateType.html#a1be5b4a03458171c7c02e552d722348f">name</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structStateType.html#a7dfd0546ccb34e8390cf32f736b77725">   37</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct____OTF2__String.html">__OTF2_String</a> <a class="code" href="structStateType.html#a7dfd0546ccb34e8390cf32f736b77725">alias</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structStateType.html#a66cf0c397f84194ac6a5326f262d200d">   38</a></span>&#160;  <span class="keywordtype">int</span>                  <a class="code" href="structStateType.html#a66cf0c397f84194ac6a5326f262d200d">groupId</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structStateType.html#ab4d7769e39aca79ce678ad87e90096dc">   39</a></span>&#160;  otf2_id_t            <a class="code" href="structStateType.html#ab4d7769e39aca79ce678ad87e90096dc">id</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structStateType.html#a39d6516ad97438053c7ffa5cf2cf7d19">   40</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgtg__list.html">gtg_list</a> <a class="code" href="structStateType.html#a39d6516ad97438053c7ffa5cf2cf7d19">token</a>;        <span class="comment">/* stored in the stateTypes list */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="GTGOTF2__Structs_8h.html#a8146ea0bffffa1dd7c878388fb16c435">StateType_t</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structState.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structState.html">State</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structState.html#a1a10a40d473f0ca02f5bb6165dddd34a">   45</a></span>&#160;  <a class="code" href="structEntityValue.html">EntityValue_t</a>    *<a class="code" href="structState.html#a1a10a40d473f0ca02f5bb6165dddd34a">value</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structState.html#a5156e3d741a5804e39e89180c4dfb31c">   46</a></span>&#160;  <a class="code" href="structContainer.html">Container_t</a>      *<a class="code" href="structState.html#a5156e3d741a5804e39e89180c4dfb31c">cont</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structState.html#adffa777eddc4f48cfc3908f0a3072467">   47</a></span>&#160;  <a class="code" href="structStateType.html">StateType_t</a>      *<a class="code" href="structState.html#adffa777eddc4f48cfc3908f0a3072467">stateType</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structState.html#ac8fa30ee49b7ea41e7abafea82dead9b">   48</a></span>&#160;  <a class="code" href="structgtg__list.html">gtg_stack</a> <a class="code" href="structState.html#ac8fa30ee49b7ea41e7abafea82dead9b">token</a>;      <span class="comment">/* stored in the states list */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="GTGOTF2__Structs_8h.html#a7c570e29d458693c8eac4d704a62f794">State_t</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* ContainerTypes */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structContainerType.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structContainerType.html">ContainerType</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structContainerType.html#ad9e466402e368de486d1050c1a886f95">   53</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct____OTF2__String.html">__OTF2_String</a> <a class="code" href="structContainerType.html#ad9e466402e368de486d1050c1a886f95">name</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structContainerType.html#ab17c7f368069fbb434efd855c579b16a">   54</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct____OTF2__String.html">__OTF2_String</a> <a class="code" href="structContainerType.html#ab17c7f368069fbb434efd855c579b16a">alias</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structContainerType.html#a247b3645a7e60b90707324e755d87682">   55</a></span>&#160;  otf2_id_t            <a class="code" href="structContainerType.html#a247b3645a7e60b90707324e755d87682">id</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structContainerType.html#a01ec2305641dde07c1cbabf3c6683c48">   56</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structContainerType.html">ContainerType</a>*<a class="code" href="structContainerType.html#a01ec2305641dde07c1cbabf3c6683c48">parent_type</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structContainerType.html#a478bcc47be0ccd30b8e3627119cc3c82">   57</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgtg__list.html">gtg_list</a> <a class="code" href="structContainerType.html#a478bcc47be0ccd30b8e3627119cc3c82">token</a>;        <span class="comment">/* stored in the ctType list */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="GTGOTF2__Structs_8h.html#aee2e62a56f04c16f7bbed91105f258b6">ContainerType_t</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structContainer.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structContainer.html">Container</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structContainer.html#a382142903e96042a445a92a516375efc">   62</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct____OTF2__String.html">__OTF2_String</a> <a class="code" href="structContainer.html#a382142903e96042a445a92a516375efc">name</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structContainer.html#ad75d4e3798cbf288363c581b1ffaeb34">   63</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct____OTF2__String.html">__OTF2_String</a> <a class="code" href="structContainer.html#ad75d4e3798cbf288363c581b1ffaeb34">alias</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structContainer.html#ade8de2d60e3b187ef5a0a5394a0f84d9">   64</a></span>&#160;  <a class="code" href="structContainerType.html">ContainerType_t</a>     *<a class="code" href="structContainer.html#ade8de2d60e3b187ef5a0a5394a0f84d9">ctType</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structContainer.html#ad5771b2886edfab922e8c83e41403e67">   65</a></span>&#160;  otf2_id_t             <a class="code" href="structContainer.html#ad5771b2886edfab922e8c83e41403e67">id</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structContainer.html#a94ae0dab3d17d5a35a15909bf6ac3a79">   66</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structContainer.html">Container</a>     *<a class="code" href="structContainer.html#a94ae0dab3d17d5a35a15909bf6ac3a79">parent</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structContainer.html#aacb0d89296e0646bc3b7c14b2e4636f4">   67</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgtg__list.html">gtg_list</a>       <a class="code" href="structContainer.html#aacb0d89296e0646bc3b7c14b2e4636f4">token</a>;  <span class="comment">/* stored in the conts list */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structContainer.html#ae9e5eda153387bcd46a4a4495b7e044e">   68</a></span>&#160;  <a class="code" href="structState.html">State_t</a>               <a class="code" href="structContainer.html#ae9e5eda153387bcd46a4a4495b7e044e">state_stack</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structContainer.html#a4ad3a16f157a63d73783d28530b8074b">   69</a></span>&#160;  OTF2_EvtWriter       *<a class="code" href="structContainer.html#a4ad3a16f157a63d73783d28530b8074b">evt_writer</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="GTGOTF2__Structs_8h.html#a2c23cf45f3ed352984654e01ee720599">Container_t</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structEntityValue.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structEntityValue.html">EntityValue</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structEntityValue.html#a04404aa362e32b818aacf395f9c2f8f2">   75</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct____OTF2__String.html">__OTF2_String</a> <a class="code" href="structEntityValue.html#a04404aa362e32b818aacf395f9c2f8f2">name</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structEntityValue.html#ac2ba8c700458e326055f830b13210157">   76</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct____OTF2__String.html">__OTF2_String</a> <a class="code" href="structEntityValue.html#ac2ba8c700458e326055f830b13210157">alias</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structEntityValue.html#af9d0d2fd22efd3610ed6fddc23680388">   77</a></span>&#160;  <span class="keywordtype">int</span>                  <a class="code" href="structEntityValue.html#af9d0d2fd22efd3610ed6fddc23680388">groupId</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structEntityValue.html#a0a19212ec4d3125d49d0ea8293dd2041">   78</a></span>&#160;  otf2_id_t            <a class="code" href="structEntityValue.html#a0a19212ec4d3125d49d0ea8293dd2041">id</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structEntityValue.html#a191ba3c755e7cc31ad8b8f2dc8e82303">   79</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgtg__list.html">gtg_list</a>      <a class="code" href="structEntityValue.html#a191ba3c755e7cc31ad8b8f2dc8e82303">token</a>;   <span class="comment">/* not used */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="GTGOTF2__Structs_8h.html#a0d25c80b2aaaaa11755996ae3445f759">EntityValue_t</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structEventType.html">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structEventType.html">EventType</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structEventType.html#a3cb49874f3ed4127280568635a504e46">   84</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct____OTF2__String.html">__OTF2_String</a> <a class="code" href="structEventType.html#a3cb49874f3ed4127280568635a504e46">name</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structEventType.html#a21f9b4a303cebd0e625bad6a564509bb">   85</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct____OTF2__String.html">__OTF2_String</a> <a class="code" href="structEventType.html#a21f9b4a303cebd0e625bad6a564509bb">alias</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structEventType.html#a8a988a7346d1111dd525c7d813976d12">   86</a></span>&#160;  <a class="code" href="structContainerType.html">ContainerType_t</a>     *<a class="code" href="structEventType.html#a8a988a7346d1111dd525c7d813976d12">contType</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structEventType.html#aa1e353729ab36511a75b0ae1ad371944">   87</a></span>&#160;  otf2_id_t            <a class="code" href="structEventType.html#aa1e353729ab36511a75b0ae1ad371944">id</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structEventType.html#af6aadf2a0a0a3b8c4d0fe57d4889bbf9">   88</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgtg__list.html">gtg_list</a>      <a class="code" href="structEventType.html#af6aadf2a0a0a3b8c4d0fe57d4889bbf9">token</a>;   <span class="comment">/* stored in the eventTypes list */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="GTGOTF2__Structs_8h.html#a78956c7044fd5b8813db060804608ee2">EventType_t</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structLinkType.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLinkType.html">LinkType</a> {</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structLinkType.html#a63514292bfab6ee4fd287d4e47dadc24">   93</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct____OTF2__String.html">__OTF2_String</a> <a class="code" href="structLinkType.html#a63514292bfab6ee4fd287d4e47dadc24">name</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structLinkType.html#af2a97e993d1b1e0e7628e47c7bc3819d">   94</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct____OTF2__String.html">__OTF2_String</a> <a class="code" href="structLinkType.html#af2a97e993d1b1e0e7628e47c7bc3819d">alias</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structLinkType.html#ac5a0eb950ca305a63945b7709146a21a">   95</a></span>&#160;  <a class="code" href="structContainerType.html">ContainerType_t</a>     *<a class="code" href="structLinkType.html#ac5a0eb950ca305a63945b7709146a21a">contType</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structLinkType.html#acab5d95cdc5fd41fa281006815a59bbb">   96</a></span>&#160;  <a class="code" href="structContainerType.html">ContainerType_t</a>     *<a class="code" href="structLinkType.html#acab5d95cdc5fd41fa281006815a59bbb">srcType</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structLinkType.html#a8a7e257585a89b24bf099f163841bbda">   97</a></span>&#160;  <a class="code" href="structContainerType.html">ContainerType_t</a>     *<a class="code" href="structLinkType.html#a8a7e257585a89b24bf099f163841bbda">destType</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structLinkType.html#aca5d71de34732a5914f6de28dd4ebbb0">   98</a></span>&#160;  otf2_id_t            <a class="code" href="structLinkType.html#aca5d71de34732a5914f6de28dd4ebbb0">id</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structLinkType.html#a8430d62765b8301d38b63ef8d52c14dd">   99</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgtg__list.html">gtg_list</a>      <a class="code" href="structLinkType.html#a8430d62765b8301d38b63ef8d52c14dd">token</a>;   <span class="comment">/* stored in the linkTypes lisk */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="GTGOTF2__Structs_8h.html#a5f242d9cb317b19fb3ecebf52f97aff5">LinkType_t</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structLink.html">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLink.html">Link</a> {</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structLink.html#a3dcf389af7a2d16eada1679d4ae33d13">  103</a></span>&#160;    <a class="code" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> <a class="code" href="structLink.html#a3dcf389af7a2d16eada1679d4ae33d13">time</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structLink.html#a87fb6a54e52fc0c8cea06eafefc8b555">  104</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structLink.html#a87fb6a54e52fc0c8cea06eafefc8b555">src</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="GTGOTF2__Structs_8h.html#a243ec90a6574e38cbea762b94ebb508b">Link_t</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structVariableType.html">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structVariableType.html">VariableType</a> {</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structVariableType.html#aa9fc56e8e24cada68278fb72fea4b51b">  110</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct____OTF2__String.html">__OTF2_String</a> <a class="code" href="structVariableType.html#aa9fc56e8e24cada68278fb72fea4b51b">name</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structVariableType.html#a401ab603a6aef94b6dc336401161bc01">  111</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct____OTF2__String.html">__OTF2_String</a> <a class="code" href="structVariableType.html#a401ab603a6aef94b6dc336401161bc01">alias</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structVariableType.html#a43fb771e6c7f2fbc323c0d06994b2d9f">  112</a></span>&#160;  <a class="code" href="structContainerType.html">ContainerType_t</a>     *<a class="code" href="structVariableType.html#a43fb771e6c7f2fbc323c0d06994b2d9f">contType</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structVariableType.html#a7fa86c281ac7b8cbf2e9cda0f87e5dbd">  113</a></span>&#160;  otf2_id_t            <a class="code" href="structVariableType.html#a7fa86c281ac7b8cbf2e9cda0f87e5dbd">id</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structVariableType.html#a2dc230e2da906c4f1d4fc4fcab2f365a">  114</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgtg__list.html">gtg_list</a>      <a class="code" href="structVariableType.html#a2dc230e2da906c4f1d4fc4fcab2f365a">token</a>;   <span class="comment">/* stored in the variableTypes list */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <a class="code" href="GTGOTF2__Structs_8h.html#ad24d83b188ca9790a0e28807ac63b449">VariableType_t</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structVariable.html">  117</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structVariable.html">Variable</a> {</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structVariable.html#a52931c69624b3fe4005e6b247390e422">  118</a></span>&#160;  <a class="code" href="structContainer.html">Container_t</a>      *<a class="code" href="structVariable.html#a52931c69624b3fe4005e6b247390e422">parent</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structVariable.html#a96fce3e8354c8224167f1375f768d72d">  119</a></span>&#160;  <a class="code" href="structVariableType.html">VariableType_t</a>   *<a class="code" href="structVariable.html#a96fce3e8354c8224167f1375f768d72d">type</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structVariable.html#a7e8220b03f0a1eb35030f642eb8c4fb8">  120</a></span>&#160;  uint64_t          <a class="code" href="structVariable.html#a7e8220b03f0a1eb35030f642eb8c4fb8">value</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structVariable.html#a728a77ecaf1c7cd547e947779a0f95c9">  121</a></span>&#160;  otf2_id_t         <a class="code" href="structVariable.html#a728a77ecaf1c7cd547e947779a0f95c9">id</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structVariable.html#a0bc63e6674147c2277c89b3381eeaa91">  122</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgtg__list.html">gtg_list</a>   <a class="code" href="structVariable.html#a0bc63e6674147c2277c89b3381eeaa91">token</a>;      <span class="comment">/* stored in the variables list */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <a class="code" href="GTGOTF2__Structs_8h.html#a906bcca1bb0f7ab59769e022a8c405f1">Variable_t</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structotf__color.html">  125</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structotf__color.html">otf_color</a> {</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structotf__color.html#a2ecd66eb9fc2eb24adc3fad59c3a6bd5">  126</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structotf__color.html#a2ecd66eb9fc2eb24adc3fad59c3a6bd5">colorID</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structotf__color.html#af3ff520576ee8bccf9d2bc85614e9501">  127</a></span>&#160;    uint8_t <a class="code" href="structotf__color.html#af3ff520576ee8bccf9d2bc85614e9501">red</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structotf__color.html#aab6d70bd00e226b845719f7363cbb809">  128</a></span>&#160;    uint8_t <a class="code" href="structotf__color.html#aab6d70bd00e226b845719f7363cbb809">green</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structotf__color.html#ae6e59a72e6d53e8f13916deafacc52f6">  129</a></span>&#160;    uint8_t <a class="code" href="structotf__color.html#ae6e59a72e6d53e8f13916deafacc52f6">blue</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#a5431afdab8fe4162268778e93f0950c9">  132</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structotf__color.html">otf_color</a>* <a class="code" href="GTGOTF2__Structs_8h.html#a5431afdab8fe4162268778e93f0950c9">otf_color_t</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#a130bd1fa89fcb7de0aa7f677367617db">  134</a></span>&#160;<span class="preprocessor">#define ContainerType_NIL 0</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#a3c2af9e794d9818410c109edbff1b05a">  135</a></span>&#160;<span class="preprocessor">#define Container_NIL     0</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#a1eeb6fb02ea08eb2a4d13aa85eb218e7">  136</a></span>&#160;<span class="preprocessor">#define StateType_NIL     0</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#a99ee3204ed0c6983d4c3831c710512cd">  137</a></span>&#160;<span class="preprocessor">#define State_NIL         0</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#af9e408a636b2f8b2e25313840ecbbb97">  138</a></span>&#160;<span class="preprocessor">#define EntityValue_NIL   0</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#af3b9c07d3e9f14f1a5a2fd06608c98a3">  139</a></span>&#160;<span class="preprocessor">#define EventType_NIL     0</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#a79fb90b4058ba08f90c48345b160b0d2">  140</a></span>&#160;<span class="preprocessor">#define LinkType_NIL      0</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#a056658e2ec1a1406523a8ed55c1b3eb3">  141</a></span>&#160;<span class="preprocessor">#define VariableType_NIL  0</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#ab840a6d3509bd2b2020b8f3e9e867b4c">  142</a></span>&#160;<span class="preprocessor">#define Variable_NIL      0</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#a5965aaa264ac4a3d8cbe7acbe8057922">  144</a></span>&#160;<span class="preprocessor">#define init_OTF2_String(var)                   \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">  do {                                          \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">    (var).id   = -1;                            \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">    (var).name = NULL;                          \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">  } while(0)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#aee931ce92cb0019ac6d888ddd7bb9c5e">  151</a></span>&#160;<span class="preprocessor">#define init_StateType(var)               \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">  do {                                    \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">    init_OTF2_String((var).name);         \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">    init_OTF2_String((var).alias);        \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">    (var).groupId = 0;                    \</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">    (var).id      = StateType_NIL;        \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    GTG_LIST_INIT(&amp;(var).token);          \</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  }while(0)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#a4a2b788c57024b0a86736bb95a38e055">  160</a></span>&#160;<span class="preprocessor">#define init_State(var)                         \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">  do {                                          \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">    (var).value     = EntityValue_NIL;          \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    (var).cont      = NULL;                     \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">    (var).stateType = NULL;                     \</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">    GTG_STACK_INIT(&amp;(var).token);               \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">  }while(0)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#a4597283a35748da14c86a9627fbac1c0">  168</a></span>&#160;<span class="preprocessor">#define init_ContainerType(var)                 \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">  do {                                          \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    init_OTF2_String((var).name);               \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">    init_OTF2_String((var).alias);        \</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">    (var).id    = ContainerType_NIL;            \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    GTG_LIST_INIT(&amp;(var).token);                \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">  }while(0)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#af08b9e0dac007575319427318031eed8">  176</a></span>&#160;<span class="preprocessor">#define init_Container(var)                     \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">  do {                                          \</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">    init_OTF2_String((var).name);               \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    init_OTF2_String((var).alias);              \</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">    (var).ctType = NULL;                        \</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">    (var).id     = Container_NIL;               \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    (var).parent = NULL;                        \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    (var).ev_writer = NULL;                     \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">    GTG_LIST_INIT(&amp;(var).token);                \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">    GTG_STACK_INIT(&amp;(var).state_stack.token);   \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">  }while(0)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#a211f313d3a452a7f158287adf1044020">  188</a></span>&#160;<span class="preprocessor">#define init_EntityValue(var)                   \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">  do {                                          \</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">    init_OTF2_String((var).name);               \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">    init_OTF2_String((var).alias);              \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">    (var).groupId = 0;                          \</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">    (var).id      = EntityValue_NIL;            \</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">    GTG_LIST_INIT(&amp;(var).token);                \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">  }while(0)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#acdd521c6645619bb9579712e4adc3fe4">  197</a></span>&#160;<span class="preprocessor">#define init_EventType(var)                     \</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">  do {                                          \</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">    init_OTF2_String((var).name);               \</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">    init_OTF2_String((var).alias);              \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">    (var).contType = NULL;                      \</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">    (var).id       = EventType_NIL;             \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">    GTG_LIST_INIT(&amp;(var).token);                \</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">  }while(0)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#a7c4f0baad6f3a854d830ba8c092f9b0b">  206</a></span>&#160;<span class="preprocessor">#define init_LinkType(var)                      \</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">  do {                                          \</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">    init_OTF2_String((var).name);               \</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">    init_OTF2_String((var).alias);              \</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">    (var).contType = NULL;                      \</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">    (var).srcType  = NULL;                      \</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">    (var).destType = NULL;                      \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">    (var).id       = LinkType_NIL;              \</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">    GTG_LIST_INIT(&amp;(var).token);                \</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">  }while(0)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#a392bd438e06781c37c0dd2f44f0fc5b8">  217</a></span>&#160;<span class="preprocessor">#define init_VariableType(var)                  \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">  do {                                          \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">    init_OTF2_String((var).name);               \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">    init_OTF2_String((var).alias);              \</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">    (var).contType = NULL;                      \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">    (var).id       = VariableType_NIL;          \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">    GTG_LIST_INIT(&amp;(var).token);                \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">  }while(0)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#a9fa155b76e1dd07fef16ce25a8ec2e4a">  226</a></span>&#160;<span class="preprocessor">#define init_Variable(var)                      \</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">  do {                                          \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">    (var).parent = NULL;                \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">    (var).type   = NULL;                \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">    (var).value  = 0;                           \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">    (var).id     = Variable_NIL;                \</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">    GTG_LIST_INIT(&amp;(var).token);                \</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">  }while(0)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#a8521fe4f0f12ace659d2bac575e305d5">  236</a></span>&#160;<span class="preprocessor">#define alloc_struct(ptr, type, list_head)                              \</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">  do {                                                                  \</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">    ptr = (type*) malloc(sizeof(type));                         \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">    GTG_LIST_INIT(&amp;(ptr-&gt;token));                                       \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">    ptr-&gt;id = (gtg_list_entry((list_head)-&gt;prev, type, token)-&gt;id) + 1; \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">    gtg_list_add_tail(&amp;(ptr-&gt;token), list_head);                        \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">  } while(0)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/* warning: do not use this ! (name and alias are no longer char* ) */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#a782df7843e82f3ab907696cccd1c9287">  245</a></span>&#160;<span class="preprocessor">#define alloc_init_struct(type, ptr, list_head, _name_, _alias_)        \</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">  do {                                                                  \</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">  alloc_struct(ptr, type, list_head);                                   \</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">  (ptr)-&gt;name = (char *)malloc(sizeof(char)*(strlen(_name_)+1));        \</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">  strcpy((ptr)-&gt;name, _name_);                                          \</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">  (ptr)-&gt;alias = (char *)malloc(sizeof(char)*(strlen(_alias_)+1));      \</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">  strcpy((ptr)-&gt;alias, _alias_);                                        \</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">  }while(0)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#a7b9bb9121b93802031aa77f68bd9862d">  254</a></span>&#160;<span class="preprocessor">#define alloc_Variable(_ptr_, _id_, _parent_, _type_, _value_)  \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">  do {                                                          \</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">    (_ptr_) = (Variable_t*) malloc(sizeof(Variable_t));         \</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">    init_Variable(*(_ptr_));                                    \</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">    (_ptr_)-&gt;id = _id_;                                         \</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">    (_ptr_)-&gt;parent = _parent_;                                 \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">    (_ptr_)-&gt;type = _type_;                                     \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">    (_ptr_)-&gt;value = _value_;                                   \</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">  }while(0)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#a07c161fcfe11b3927463db144d313881">  264</a></span>&#160;<span class="preprocessor">#define alloc_State(_ptr_, _value_, _cont_, _stateType_)        \</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">  do {                                                          \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">    _ptr_ = (State_t*) malloc(sizeof(State_t));                 \</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">    init_State(*(_ptr_));                                       \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">    (_ptr_)-&gt;value = _value_;                                   \</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">    (_ptr_)-&gt;cont = _cont_;                                     \</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">    (_ptr_)-&gt;stateType = _stateType_;                           \</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">  }while(0)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="GTGOTF2__Structs_8h.html#a5a31709314736602238a55136842e0f7">  273</a></span>&#160;<span class="preprocessor">#define free_struct(_type_, _list_head_)\</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">  do{\</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">    _type_ *ptr, *tmp;                                  \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">    gtg_list_for_each_entry_safe(ptr, tmp, &amp;(_list_head_).token, token) {       \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">    gtg_list_del(&amp;(ptr-&gt;token));\</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">    free(ptr-&gt;name.name);\</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">    free(ptr-&gt;alias);\</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">    free(ptr);\</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">  }\</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">  }while(0)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _GTG_OTF2_STRUCTS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structVariable_html_a728a77ecaf1c7cd547e947779a0f95c9"><div class="ttname"><a href="structVariable.html#a728a77ecaf1c7cd547e947779a0f95c9">Variable::id</a></div><div class="ttdeci">otf2_id_t id</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:121</div></div>
<div class="ttc" id="structContainer_html_a4ad3a16f157a63d73783d28530b8074b"><div class="ttname"><a href="structContainer.html#a4ad3a16f157a63d73783d28530b8074b">Container::evt_writer</a></div><div class="ttdeci">OTF2_EvtWriter * evt_writer</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:69</div></div>
<div class="ttc" id="structgtg__list_html"><div class="ttname"><a href="structgtg__list.html">gtg_list</a></div><div class="ttdef"><b>Definition:</b> GTGList.h:4</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a5f242d9cb317b19fb3ecebf52f97aff5"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a5f242d9cb317b19fb3ecebf52f97aff5">LinkType_t</a></div><div class="ttdeci">struct LinkType LinkType_t</div></div>
<div class="ttc" id="struct____OTF2__String_html"><div class="ttname"><a href="struct____OTF2__String.html">__OTF2_String</a></div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:27</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a906bcca1bb0f7ab59769e022a8c405f1"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a906bcca1bb0f7ab59769e022a8c405f1">Variable_t</a></div><div class="ttdeci">struct Variable Variable_t</div></div>
<div class="ttc" id="structEventType_html_a3cb49874f3ed4127280568635a504e46"><div class="ttname"><a href="structEventType.html#a3cb49874f3ed4127280568635a504e46">EventType::name</a></div><div class="ttdeci">struct __OTF2_String name</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:84</div></div>
<div class="ttc" id="structContainerType_html_a247b3645a7e60b90707324e755d87682"><div class="ttname"><a href="structContainerType.html#a247b3645a7e60b90707324e755d87682">ContainerType::id</a></div><div class="ttdeci">otf2_id_t id</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:55</div></div>
<div class="ttc" id="structEntityValue_html_a191ba3c755e7cc31ad8b8f2dc8e82303"><div class="ttname"><a href="structEntityValue.html#a191ba3c755e7cc31ad8b8f2dc8e82303">EntityValue::token</a></div><div class="ttdeci">struct gtg_list token</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:79</div></div>
<div class="ttc" id="structEntityValue_html"><div class="ttname"><a href="structEntityValue.html">EntityValue</a></div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:74</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a892136a038b62ff5efd69a91e3e4668b"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a892136a038b62ff5efd69a91e3e4668b">uint32_t</a></div><div class="ttdeci">otf2_id_t uint32_t</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:32</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a78956c7044fd5b8813db060804608ee2"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a78956c7044fd5b8813db060804608ee2">EventType_t</a></div><div class="ttdeci">struct EventType EventType_t</div></div>
<div class="ttc" id="structVariableType_html"><div class="ttname"><a href="structVariableType.html">VariableType</a></div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:109</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a5431afdab8fe4162268778e93f0950c9"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a5431afdab8fe4162268778e93f0950c9">otf_color_t</a></div><div class="ttdeci">struct otf_color * otf_color_t</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:132</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_ad24d83b188ca9790a0e28807ac63b449"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#ad24d83b188ca9790a0e28807ac63b449">VariableType_t</a></div><div class="ttdeci">struct VariableType VariableType_t</div></div>
<div class="ttc" id="group__type_html_gabda13d5bcd0cbdb094d655181a857e25"><div class="ttname"><a href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a></div><div class="ttdeci">double varPrec</div><div class="ttdoc">Use the double precision type for time and value. </div><div class="ttdef"><b>Definition:</b> GTGTypes.h:28</div></div>
<div class="ttc" id="structEventType_html_af6aadf2a0a0a3b8c4d0fe57d4889bbf9"><div class="ttname"><a href="structEventType.html#af6aadf2a0a0a3b8c4d0fe57d4889bbf9">EventType::token</a></div><div class="ttdeci">struct gtg_list token</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:88</div></div>
<div class="ttc" id="structEntityValue_html_a04404aa362e32b818aacf395f9c2f8f2"><div class="ttname"><a href="structEntityValue.html#a04404aa362e32b818aacf395f9c2f8f2">EntityValue::name</a></div><div class="ttdeci">struct __OTF2_String name</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:75</div></div>
<div class="ttc" id="structVariableType_html_a7fa86c281ac7b8cbf2e9cda0f87e5dbd"><div class="ttname"><a href="structVariableType.html#a7fa86c281ac7b8cbf2e9cda0f87e5dbd">VariableType::id</a></div><div class="ttdeci">otf2_id_t id</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:113</div></div>
<div class="ttc" id="structState_html_ac8fa30ee49b7ea41e7abafea82dead9b"><div class="ttname"><a href="structState.html#ac8fa30ee49b7ea41e7abafea82dead9b">State::token</a></div><div class="ttdeci">gtg_stack token</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:48</div></div>
<div class="ttc" id="structLinkType_html"><div class="ttname"><a href="structLinkType.html">LinkType</a></div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:92</div></div>
<div class="ttc" id="structLinkType_html_ac5a0eb950ca305a63945b7709146a21a"><div class="ttname"><a href="structLinkType.html#ac5a0eb950ca305a63945b7709146a21a">LinkType::contType</a></div><div class="ttdeci">ContainerType_t * contType</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:95</div></div>
<div class="ttc" id="structEventType_html_aa1e353729ab36511a75b0ae1ad371944"><div class="ttname"><a href="structEventType.html#aa1e353729ab36511a75b0ae1ad371944">EventType::id</a></div><div class="ttdeci">otf2_id_t id</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:87</div></div>
<div class="ttc" id="structLink_html_a87fb6a54e52fc0c8cea06eafefc8b555"><div class="ttname"><a href="structLink.html#a87fb6a54e52fc0c8cea06eafefc8b555">Link::src</a></div><div class="ttdeci">int src</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:104</div></div>
<div class="ttc" id="structVariable_html_a0bc63e6674147c2277c89b3381eeaa91"><div class="ttname"><a href="structVariable.html#a0bc63e6674147c2277c89b3381eeaa91">Variable::token</a></div><div class="ttdeci">struct gtg_list token</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:122</div></div>
<div class="ttc" id="structLinkType_html_a8430d62765b8301d38b63ef8d52c14dd"><div class="ttname"><a href="structLinkType.html#a8430d62765b8301d38b63ef8d52c14dd">LinkType::token</a></div><div class="ttdeci">struct gtg_list token</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:99</div></div>
<div class="ttc" id="structVariableType_html_a2dc230e2da906c4f1d4fc4fcab2f365a"><div class="ttname"><a href="structVariableType.html#a2dc230e2da906c4f1d4fc4fcab2f365a">VariableType::token</a></div><div class="ttdeci">struct gtg_list token</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:114</div></div>
<div class="ttc" id="structLinkType_html_a8a7e257585a89b24bf099f163841bbda"><div class="ttname"><a href="structLinkType.html#a8a7e257585a89b24bf099f163841bbda">LinkType::destType</a></div><div class="ttdeci">ContainerType_t * destType</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:97</div></div>
<div class="ttc" id="GTGList_8h_html"><div class="ttname"><a href="GTGList_8h.html">GTGList.h</a></div></div>
<div class="ttc" id="structContainer_html"><div class="ttname"><a href="structContainer.html">Container</a></div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:61</div></div>
<div class="ttc" id="structVariable_html_a52931c69624b3fe4005e6b247390e422"><div class="ttname"><a href="structVariable.html#a52931c69624b3fe4005e6b247390e422">Variable::parent</a></div><div class="ttdeci">Container_t * parent</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:118</div></div>
<div class="ttc" id="structVariable_html_a7e8220b03f0a1eb35030f642eb8c4fb8"><div class="ttname"><a href="structVariable.html#a7e8220b03f0a1eb35030f642eb8c4fb8">Variable::value</a></div><div class="ttdeci">uint64_t value</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:120</div></div>
<div class="ttc" id="structContainer_html_ae9e5eda153387bcd46a4a4495b7e044e"><div class="ttname"><a href="structContainer.html#ae9e5eda153387bcd46a4a4495b7e044e">Container::state_stack</a></div><div class="ttdeci">State_t state_stack</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:68</div></div>
<div class="ttc" id="structContainer_html_ad75d4e3798cbf288363c581b1ffaeb34"><div class="ttname"><a href="structContainer.html#ad75d4e3798cbf288363c581b1ffaeb34">Container::alias</a></div><div class="ttdeci">struct __OTF2_String alias</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:63</div></div>
<div class="ttc" id="structContainerType_html_ab17c7f368069fbb434efd855c579b16a"><div class="ttname"><a href="structContainerType.html#ab17c7f368069fbb434efd855c579b16a">ContainerType::alias</a></div><div class="ttdeci">struct __OTF2_String alias</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:54</div></div>
<div class="ttc" id="structEventType_html_a8a988a7346d1111dd525c7d813976d12"><div class="ttname"><a href="structEventType.html#a8a988a7346d1111dd525c7d813976d12">EventType::contType</a></div><div class="ttdeci">ContainerType_t * contType</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:86</div></div>
<div class="ttc" id="structContainerType_html"><div class="ttname"><a href="structContainerType.html">ContainerType</a></div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:52</div></div>
<div class="ttc" id="structVariableType_html_a43fb771e6c7f2fbc323c0d06994b2d9f"><div class="ttname"><a href="structVariableType.html#a43fb771e6c7f2fbc323c0d06994b2d9f">VariableType::contType</a></div><div class="ttdeci">ContainerType_t * contType</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:112</div></div>
<div class="ttc" id="structEntityValue_html_a0a19212ec4d3125d49d0ea8293dd2041"><div class="ttname"><a href="structEntityValue.html#a0a19212ec4d3125d49d0ea8293dd2041">EntityValue::id</a></div><div class="ttdeci">otf2_id_t id</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:78</div></div>
<div class="ttc" id="structState_html_a5156e3d741a5804e39e89180c4dfb31c"><div class="ttname"><a href="structState.html#a5156e3d741a5804e39e89180c4dfb31c">State::cont</a></div><div class="ttdeci">Container_t * cont</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:46</div></div>
<div class="ttc" id="structContainer_html_ad5771b2886edfab922e8c83e41403e67"><div class="ttname"><a href="structContainer.html#ad5771b2886edfab922e8c83e41403e67">Container::id</a></div><div class="ttdeci">otf2_id_t id</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:65</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a7c570e29d458693c8eac4d704a62f794"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a7c570e29d458693c8eac4d704a62f794">State_t</a></div><div class="ttdeci">struct State State_t</div></div>
<div class="ttc" id="GTGStack_8h_html"><div class="ttname"><a href="GTGStack_8h.html">GTGStack.h</a></div></div>
<div class="ttc" id="structContainer_html_ade8de2d60e3b187ef5a0a5394a0f84d9"><div class="ttname"><a href="structContainer.html#ade8de2d60e3b187ef5a0a5394a0f84d9">Container::ctType</a></div><div class="ttdeci">ContainerType_t * ctType</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:64</div></div>
<div class="ttc" id="structState_html_adffa777eddc4f48cfc3908f0a3072467"><div class="ttname"><a href="structState.html#adffa777eddc4f48cfc3908f0a3072467">State::stateType</a></div><div class="ttdeci">StateType_t * stateType</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:47</div></div>
<div class="ttc" id="structContainer_html_a94ae0dab3d17d5a35a15909bf6ac3a79"><div class="ttname"><a href="structContainer.html#a94ae0dab3d17d5a35a15909bf6ac3a79">Container::parent</a></div><div class="ttdeci">struct Container * parent</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:66</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a0d25c80b2aaaaa11755996ae3445f759"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a0d25c80b2aaaaa11755996ae3445f759">EntityValue_t</a></div><div class="ttdeci">struct EntityValue EntityValue_t</div></div>
<div class="ttc" id="structContainerType_html_ad9e466402e368de486d1050c1a886f95"><div class="ttname"><a href="structContainerType.html#ad9e466402e368de486d1050c1a886f95">ContainerType::name</a></div><div class="ttdeci">struct __OTF2_String name</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:53</div></div>
<div class="ttc" id="structLinkType_html_acab5d95cdc5fd41fa281006815a59bbb"><div class="ttname"><a href="structLinkType.html#acab5d95cdc5fd41fa281006815a59bbb">LinkType::srcType</a></div><div class="ttdeci">ContainerType_t * srcType</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:96</div></div>
<div class="ttc" id="structVariableType_html_a401ab603a6aef94b6dc336401161bc01"><div class="ttname"><a href="structVariableType.html#a401ab603a6aef94b6dc336401161bc01">VariableType::alias</a></div><div class="ttdeci">struct __OTF2_String alias</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:111</div></div>
<div class="ttc" id="structotf__color_html_aab6d70bd00e226b845719f7363cbb809"><div class="ttname"><a href="structotf__color.html#aab6d70bd00e226b845719f7363cbb809">otf_color::green</a></div><div class="ttdeci">uint8_t green</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:128</div></div>
<div class="ttc" id="structVariable_html_a96fce3e8354c8224167f1375f768d72d"><div class="ttname"><a href="structVariable.html#a96fce3e8354c8224167f1375f768d72d">Variable::type</a></div><div class="ttdeci">VariableType_t * type</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:119</div></div>
<div class="ttc" id="structLink_html_a3dcf389af7a2d16eada1679d4ae33d13"><div class="ttname"><a href="structLink.html#a3dcf389af7a2d16eada1679d4ae33d13">Link::time</a></div><div class="ttdeci">varPrec time</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:103</div></div>
<div class="ttc" id="structLinkType_html_af2a97e993d1b1e0e7628e47c7bc3819d"><div class="ttname"><a href="structLinkType.html#af2a97e993d1b1e0e7628e47c7bc3819d">LinkType::alias</a></div><div class="ttdeci">struct __OTF2_String alias</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:94</div></div>
<div class="ttc" id="structStateType_html_a7dfd0546ccb34e8390cf32f736b77725"><div class="ttname"><a href="structStateType.html#a7dfd0546ccb34e8390cf32f736b77725">StateType::alias</a></div><div class="ttdeci">struct __OTF2_String alias</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:37</div></div>
<div class="ttc" id="structEntityValue_html_af9d0d2fd22efd3610ed6fddc23680388"><div class="ttname"><a href="structEntityValue.html#af9d0d2fd22efd3610ed6fddc23680388">EntityValue::groupId</a></div><div class="ttdeci">int groupId</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:77</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_aee2e62a56f04c16f7bbed91105f258b6"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#aee2e62a56f04c16f7bbed91105f258b6">ContainerType_t</a></div><div class="ttdeci">struct ContainerType ContainerType_t</div></div>
<div class="ttc" id="structStateType_html_a1be5b4a03458171c7c02e552d722348f"><div class="ttname"><a href="structStateType.html#a1be5b4a03458171c7c02e552d722348f">StateType::name</a></div><div class="ttdeci">struct __OTF2_String name</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:36</div></div>
<div class="ttc" id="structotf__color_html_a2ecd66eb9fc2eb24adc3fad59c3a6bd5"><div class="ttname"><a href="structotf__color.html#a2ecd66eb9fc2eb24adc3fad59c3a6bd5">otf_color::colorID</a></div><div class="ttdeci">char * colorID</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:126</div></div>
<div class="ttc" id="structEventType_html_a21f9b4a303cebd0e625bad6a564509bb"><div class="ttname"><a href="structEventType.html#a21f9b4a303cebd0e625bad6a564509bb">EventType::alias</a></div><div class="ttdeci">struct __OTF2_String alias</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:85</div></div>
<div class="ttc" id="structVariableType_html_aa9fc56e8e24cada68278fb72fea4b51b"><div class="ttname"><a href="structVariableType.html#aa9fc56e8e24cada68278fb72fea4b51b">VariableType::name</a></div><div class="ttdeci">struct __OTF2_String name</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:110</div></div>
<div class="ttc" id="struct____OTF2__String_html_a24de5eb6dd514d3467aaec8941ef326a"><div class="ttname"><a href="struct____OTF2__String.html#a24de5eb6dd514d3467aaec8941ef326a">__OTF2_String::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:29</div></div>
<div class="ttc" id="structEventType_html"><div class="ttname"><a href="structEventType.html">EventType</a></div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:83</div></div>
<div class="ttc" id="structotf__color_html"><div class="ttname"><a href="structotf__color.html">otf_color</a></div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:125</div></div>
<div class="ttc" id="structContainer_html_a382142903e96042a445a92a516375efc"><div class="ttname"><a href="structContainer.html#a382142903e96042a445a92a516375efc">Container::name</a></div><div class="ttdeci">struct __OTF2_String name</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:62</div></div>
<div class="ttc" id="structEntityValue_html_ac2ba8c700458e326055f830b13210157"><div class="ttname"><a href="structEntityValue.html#ac2ba8c700458e326055f830b13210157">EntityValue::alias</a></div><div class="ttdeci">struct __OTF2_String alias</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:76</div></div>
<div class="ttc" id="structContainerType_html_a478bcc47be0ccd30b8e3627119cc3c82"><div class="ttname"><a href="structContainerType.html#a478bcc47be0ccd30b8e3627119cc3c82">ContainerType::token</a></div><div class="ttdeci">struct gtg_list token</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:57</div></div>
<div class="ttc" id="structotf__color_html_ae6e59a72e6d53e8f13916deafacc52f6"><div class="ttname"><a href="structotf__color.html#ae6e59a72e6d53e8f13916deafacc52f6">otf_color::blue</a></div><div class="ttdeci">uint8_t blue</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:129</div></div>
<div class="ttc" id="structotf__color_html_af3ff520576ee8bccf9d2bc85614e9501"><div class="ttname"><a href="structotf__color.html#af3ff520576ee8bccf9d2bc85614e9501">otf_color::red</a></div><div class="ttdeci">uint8_t red</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:127</div></div>
<div class="ttc" id="structStateType_html_a39d6516ad97438053c7ffa5cf2cf7d19"><div class="ttname"><a href="structStateType.html#a39d6516ad97438053c7ffa5cf2cf7d19">StateType::token</a></div><div class="ttdeci">struct gtg_list token</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:40</div></div>
<div class="ttc" id="structState_html"><div class="ttname"><a href="structState.html">State</a></div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:44</div></div>
<div class="ttc" id="struct____OTF2__String_html_a24f1a1883ef4e35c1187061d6595012a"><div class="ttname"><a href="struct____OTF2__String.html#a24f1a1883ef4e35c1187061d6595012a">__OTF2_String::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:28</div></div>
<div class="ttc" id="structLinkType_html_a63514292bfab6ee4fd287d4e47dadc24"><div class="ttname"><a href="structLinkType.html#a63514292bfab6ee4fd287d4e47dadc24">LinkType::name</a></div><div class="ttdeci">struct __OTF2_String name</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:93</div></div>
<div class="ttc" id="structContainerType_html_a01ec2305641dde07c1cbabf3c6683c48"><div class="ttname"><a href="structContainerType.html#a01ec2305641dde07c1cbabf3c6683c48">ContainerType::parent_type</a></div><div class="ttdeci">struct ContainerType * parent_type</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:56</div></div>
<div class="ttc" id="structStateType_html_ab4d7769e39aca79ce678ad87e90096dc"><div class="ttname"><a href="structStateType.html#ab4d7769e39aca79ce678ad87e90096dc">StateType::id</a></div><div class="ttdeci">otf2_id_t id</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:39</div></div>
<div class="ttc" id="structContainer_html_aacb0d89296e0646bc3b7c14b2e4636f4"><div class="ttname"><a href="structContainer.html#aacb0d89296e0646bc3b7c14b2e4636f4">Container::token</a></div><div class="ttdeci">struct gtg_list token</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:67</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a2c23cf45f3ed352984654e01ee720599"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a2c23cf45f3ed352984654e01ee720599">Container_t</a></div><div class="ttdeci">struct Container Container_t</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a243ec90a6574e38cbea762b94ebb508b"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a243ec90a6574e38cbea762b94ebb508b">Link_t</a></div><div class="ttdeci">struct Link Link_t</div></div>
<div class="ttc" id="structStateType_html"><div class="ttname"><a href="structStateType.html">StateType</a></div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:35</div></div>
<div class="ttc" id="structStateType_html_a66cf0c397f84194ac6a5326f262d200d"><div class="ttname"><a href="structStateType.html#a66cf0c397f84194ac6a5326f262d200d">StateType::groupId</a></div><div class="ttdeci">int groupId</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:38</div></div>
<div class="ttc" id="GTGOTF2__Structs_8h_html_a8146ea0bffffa1dd7c878388fb16c435"><div class="ttname"><a href="GTGOTF2__Structs_8h.html#a8146ea0bffffa1dd7c878388fb16c435">StateType_t</a></div><div class="ttdeci">struct StateType StateType_t</div></div>
<div class="ttc" id="structVariable_html"><div class="ttname"><a href="structVariable.html">Variable</a></div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:117</div></div>
<div class="ttc" id="structLinkType_html_aca5d71de34732a5914f6de28dd4ebbb0"><div class="ttname"><a href="structLinkType.html#aca5d71de34732a5914f6de28dd4ebbb0">LinkType::id</a></div><div class="ttdeci">otf2_id_t id</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:98</div></div>
<div class="ttc" id="structState_html_a1a10a40d473f0ca02f5bb6165dddd34a"><div class="ttname"><a href="structState.html#a1a10a40d473f0ca02f5bb6165dddd34a">State::value</a></div><div class="ttdeci">EntityValue_t * value</div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:45</div></div>
<div class="ttc" id="structLink_html"><div class="ttname"><a href="structLink.html">Link</a></div><div class="ttdef"><b>Definition:</b> GTGOTF2_Structs.h:102</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
