<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): GTGOTF.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GTGOTF.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OTF is the global file for gtg interface using OTF.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="GTGOTF__Structs_8h_source.html">GTGOTF_Structs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GTGOTF__Basic_8h_source.html">GTGOTF_Basic.h</a>&quot;</code><br />
</div>
<p><a href="GTGOTF_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OTF is the global file for gtg interface using OTF. </p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Developers are : <br />
 Francois Rue - <a href="#" onclick="location.href='mai'+'lto:'+'fra'+'nc'+'ois'+'.r'+'ue@'+'la'+'bri'+'.f'+'r'; return false;">franc<span style="display: none;">.nosp@m.</span>ois.<span style="display: none;">.nosp@m.</span>rue@l<span style="display: none;">.nosp@m.</span>abri<span style="display: none;">.nosp@m.</span>.fr</a> <br />
 Francois Trahay - <a href="#" onclick="location.href='mai'+'lto:'+'fra'+'nc'+'ois'+'.t'+'rah'+'ay'+'@la'+'br'+'i.f'+'r'; return false;">franc<span style="display: none;">.nosp@m.</span>ois.<span style="display: none;">.nosp@m.</span>traha<span style="display: none;">.nosp@m.</span>y@la<span style="display: none;">.nosp@m.</span>bri.f<span style="display: none;">.nosp@m.</span>r</a> <br />
 Johnny Jazeix - <a href="#" onclick="location.href='mai'+'lto:'+'jaz'+'ei'+'x@e'+'ns'+'eir'+'b-'+'mat'+'me'+'ca.'+'fr'; return false;">jazei<span style="display: none;">.nosp@m.</span>x@en<span style="display: none;">.nosp@m.</span>seirb<span style="display: none;">.nosp@m.</span>-mat<span style="display: none;">.nosp@m.</span>meca.<span style="display: none;">.nosp@m.</span>fr</a> <br />
 Kevin Coulomb - <a href="#" onclick="location.href='mai'+'lto:'+'kev'+'in'+'.co'+'ul'+'omb'+'@g'+'mai'+'l.'+'com'; return false;">kevin<span style="display: none;">.nosp@m.</span>.cou<span style="display: none;">.nosp@m.</span>lomb@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> <br />
 Mathieu Faverge - <a href="#" onclick="location.href='mai'+'lto:'+'fav'+'er'+'ge@'+'la'+'bri'+'.f'+'r'; return false;">faver<span style="display: none;">.nosp@m.</span>ge@l<span style="display: none;">.nosp@m.</span>abri.<span style="display: none;">.nosp@m.</span>fr</a> <br />
 Olivier Lagrasse - <a href="#" onclick="location.href='mai'+'lto:'+'lag'+'ra'+'sse'+'@e'+'nse'+'ir'+'b-m'+'at'+'mec'+'a.'+'fr'; return false;">lagra<span style="display: none;">.nosp@m.</span>sse@<span style="display: none;">.nosp@m.</span>ensei<span style="display: none;">.nosp@m.</span>rb-m<span style="display: none;">.nosp@m.</span>atmec<span style="display: none;">.nosp@m.</span>a.fr</a> <br />
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
