<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): GTGOTF_Basic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GTGOTF_Basic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OTF_GTGBasic1 is the OTF implementation of the basic interface to generate traces (GTGBasic1).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="GTGTypes_8h_source.html">GTGTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GTGBasic_8h_source.html">GTGBasic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GTGOTF__Structs_8h_source.html">GTGOTF_Structs.h</a>&quot;</code><br />
</div>
<p><a href="GTGOTF__Basic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga28de2748e0f27c11131e4bb097a25bf9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="GTGOTF2__Structs_8h.html#a5431afdab8fe4162268778e93f0950c9">otf_color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cotf.html#ga28de2748e0f27c11131e4bb097a25bf9">OTF_get_color</a> (<a class="el" href="GTGColor_8h.html#a7d118edf2d6e2588a0323079259fb0d6">gtg_color_t</a> color)</td></tr>
<tr class="memdesc:ga28de2748e0f27c11131e4bb097a25bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a GTG color into a OTF color.  <a href="group__cotf.html#ga28de2748e0f27c11131e4bb097a25bf9">More...</a><br /></td></tr>
<tr class="separator:ga28de2748e0f27c11131e4bb097a25bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f8715c93843ed56a9f4d9ed2e7d6d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cotf.html#ga87f8715c93843ed56a9f4d9ed2e7d6d8">OTFInitTrace</a> (const char *filename, <a class="el" href="GTG__EZTrace_8h.html#a7a5d407dd23dfced8b5937332ff80972">gtg_flag_t</a> flags)</td></tr>
<tr class="memdesc:ga87f8715c93843ed56a9f4d9ed2e7d6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an OTF trace.  <a href="group__cotf.html#ga87f8715c93843ed56a9f4d9ed2e7d6d8">More...</a><br /></td></tr>
<tr class="separator:ga87f8715c93843ed56a9f4d9ed2e7d6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a2457a81c113ea6b241a68942a63371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cotf.html#ga5a2457a81c113ea6b241a68942a63371">OTFSetCompress</a> (int val)</td></tr>
<tr class="memdesc:ga5a2457a81c113ea6b241a68942a63371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable trace compression.  <a href="group__cotf.html#ga5a2457a81c113ea6b241a68942a63371">More...</a><br /></td></tr>
<tr class="separator:ga5a2457a81c113ea6b241a68942a63371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f77fbd3406ac7528fa0d7f18328c55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cotf.html#ga38f77fbd3406ac7528fa0d7f18328c55">OTFAddContType</a> (const char *alias, const char *contType, const char *name)</td></tr>
<tr class="memdesc:ga38f77fbd3406ac7528fa0d7f18328c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structContainer.html">Container</a> Type.  <a href="group__cotf.html#ga38f77fbd3406ac7528fa0d7f18328c55">More...</a><br /></td></tr>
<tr class="separator:ga38f77fbd3406ac7528fa0d7f18328c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac740f7116291d76bb3afd2154a1e5962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cotf.html#gac740f7116291d76bb3afd2154a1e5962">OTFAddStateType</a> (const char *alias, const char *contType, const char *name)</td></tr>
<tr class="memdesc:gac740f7116291d76bb3afd2154a1e5962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structState.html">State</a> Type.  <a href="group__cotf.html#gac740f7116291d76bb3afd2154a1e5962">More...</a><br /></td></tr>
<tr class="separator:gac740f7116291d76bb3afd2154a1e5962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga655059acd582bec8ce5b38199d8b5a1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cotf.html#ga655059acd582bec8ce5b38199d8b5a1e">OTFAddEventType</a> (const char *alias, const char *contType, const char *name)</td></tr>
<tr class="memdesc:ga655059acd582bec8ce5b38199d8b5a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an Event Type.  <a href="group__cotf.html#ga655059acd582bec8ce5b38199d8b5a1e">More...</a><br /></td></tr>
<tr class="separator:ga655059acd582bec8ce5b38199d8b5a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f12572f83d4d88c2a69807853ecf98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cotf.html#gad4f12572f83d4d88c2a69807853ecf98">OTFAddLinkType</a> (const char *alias, const char *name, const char *contType, const char *srcContType, const char *destContType)</td></tr>
<tr class="memdesc:gad4f12572f83d4d88c2a69807853ecf98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structLink.html">Link</a> Type.  <a href="group__cotf.html#gad4f12572f83d4d88c2a69807853ecf98">More...</a><br /></td></tr>
<tr class="separator:gad4f12572f83d4d88c2a69807853ecf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eec321ccab983ece92ebca92887d1cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cotf.html#ga7eec321ccab983ece92ebca92887d1cf">OTFAddVarType</a> (const char *alias, const char *name, const char *contType)</td></tr>
<tr class="memdesc:ga7eec321ccab983ece92ebca92887d1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structVariable.html">Variable</a> Type.  <a href="group__cotf.html#ga7eec321ccab983ece92ebca92887d1cf">More...</a><br /></td></tr>
<tr class="separator:ga7eec321ccab983ece92ebca92887d1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a33c2535d2b7da582bd331993999e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cotf.html#ga14a33c2535d2b7da582bd331993999e9">OTFAddEntityValue</a> (const char *alias, const char *entType, const char *name, const <a class="el" href="GTGOTF2__Structs_8h.html#a5431afdab8fe4162268778e93f0950c9">otf_color_t</a> color)</td></tr>
<tr class="memdesc:ga14a33c2535d2b7da582bd331993999e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an Entity Value.  <a href="group__cotf.html#ga14a33c2535d2b7da582bd331993999e9">More...</a><br /></td></tr>
<tr class="separator:ga14a33c2535d2b7da582bd331993999e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f33b3122733e83c35e5b71d6c4f1a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGOTF__Basic_8h.html#a0f33b3122733e83c35e5b71d6c4f1a18">OTFDefineContainer</a> (const char *alias, const char *type, const char *container, const char *name, const char *file)</td></tr>
<tr class="separator:a0f33b3122733e83c35e5b71d6c4f1a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd43ca39c5ad8a5d88325480ff9fca75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cotf.html#gafd43ca39c5ad8a5d88325480ff9fca75">OTFStartContainer</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *alias, const char *type, const char *container, const char *name, const char *file)</td></tr>
<tr class="memdesc:gafd43ca39c5ad8a5d88325480ff9fca75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a <a class="el" href="structContainer.html">Container</a>.  <a href="group__cotf.html#gafd43ca39c5ad8a5d88325480ff9fca75">More...</a><br /></td></tr>
<tr class="separator:gafd43ca39c5ad8a5d88325480ff9fca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa83d4e4210ed18a25f697fff36f43b84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cotf.html#gaa83d4e4210ed18a25f697fff36f43b84">OTFDestroyContainer</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *name, const char *type)</td></tr>
<tr class="memdesc:gaa83d4e4210ed18a25f697fff36f43b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a <a class="el" href="structContainer.html">Container</a>.  <a href="group__cotf.html#gaa83d4e4210ed18a25f697fff36f43b84">More...</a><br /></td></tr>
<tr class="separator:gaa83d4e4210ed18a25f697fff36f43b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8535ccc5a1ec7d512eef43a5588ec6db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cotf.html#ga8535ccc5a1ec7d512eef43a5588ec6db">OTFSetState</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *val)</td></tr>
<tr class="memdesc:ga8535ccc5a1ec7d512eef43a5588ec6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="structState.html">State</a> of a <a class="el" href="structContainer.html">Container</a>.  <a href="group__cotf.html#ga8535ccc5a1ec7d512eef43a5588ec6db">More...</a><br /></td></tr>
<tr class="separator:ga8535ccc5a1ec7d512eef43a5588ec6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcaf513ad403f1073a60292ee797422c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cotf.html#gafcaf513ad403f1073a60292ee797422c">OTFPushState</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *val)</td></tr>
<tr class="memdesc:gafcaf513ad403f1073a60292ee797422c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the current <a class="el" href="structState.html">State</a> on a stack and change the <a class="el" href="structState.html">State</a> of a <a class="el" href="structContainer.html">Container</a>.  <a href="group__cotf.html#gafcaf513ad403f1073a60292ee797422c">More...</a><br /></td></tr>
<tr class="separator:gafcaf513ad403f1073a60292ee797422c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c6066968d7c788dcd88c264a93636b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cotf.html#ga91c6066968d7c788dcd88c264a93636b">OTFPopState</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont)</td></tr>
<tr class="memdesc:ga91c6066968d7c788dcd88c264a93636b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revert the <a class="el" href="structState.html">State</a> of a <a class="el" href="structContainer.html">Container</a> to its previous value.  <a href="group__cotf.html#ga91c6066968d7c788dcd88c264a93636b">More...</a><br /></td></tr>
<tr class="separator:ga91c6066968d7c788dcd88c264a93636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5fa3f1a3f5615fe9316c692e9bce3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cotf.html#ga7b5fa3f1a3f5615fe9316c692e9bce3c">OTFAddEvent</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *val)</td></tr>
<tr class="memdesc:ga7b5fa3f1a3f5615fe9316c692e9bce3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an Event.  <a href="group__cotf.html#ga7b5fa3f1a3f5615fe9316c692e9bce3c">More...</a><br /></td></tr>
<tr class="separator:ga7b5fa3f1a3f5615fe9316c692e9bce3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e6f15e063533999a4587f5aff536c4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cotf.html#ga0e6f15e063533999a4587f5aff536c4b">OTFStartLink</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *src, const char *dest, const char *val, const char *key)</td></tr>
<tr class="memdesc:ga0e6f15e063533999a4587f5aff536c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a <a class="el" href="structLink.html">Link</a>.  <a href="group__cotf.html#ga0e6f15e063533999a4587f5aff536c4b">More...</a><br /></td></tr>
<tr class="separator:ga0e6f15e063533999a4587f5aff536c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c372c6ccb6362453c27f74df3a3dfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cotf.html#ga42c372c6ccb6362453c27f74df3a3dfc">OTFEndLink</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *src, const char *dest, const char *val, const char *key)</td></tr>
<tr class="memdesc:ga42c372c6ccb6362453c27f74df3a3dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">End a <a class="el" href="structLink.html">Link</a>.  <a href="group__cotf.html#ga42c372c6ccb6362453c27f74df3a3dfc">More...</a><br /></td></tr>
<tr class="separator:ga42c372c6ccb6362453c27f74df3a3dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0831b85cc3e6ebd78224a4199b1cfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cotf.html#ga5b0831b85cc3e6ebd78224a4199b1cfd">OTFSetVar</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, <a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> val)</td></tr>
<tr class="memdesc:ga5b0831b85cc3e6ebd78224a4199b1cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a <a class="el" href="structVariable.html">Variable</a> value.  <a href="group__cotf.html#ga5b0831b85cc3e6ebd78224a4199b1cfd">More...</a><br /></td></tr>
<tr class="separator:ga5b0831b85cc3e6ebd78224a4199b1cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac288ab52595162f8b855b95eb3a6511d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cotf.html#gac288ab52595162f8b855b95eb3a6511d">OTFAddVar</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, <a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> val)</td></tr>
<tr class="memdesc:gac288ab52595162f8b855b95eb3a6511d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to a <a class="el" href="structVariable.html">Variable</a>.  <a href="group__cotf.html#gac288ab52595162f8b855b95eb3a6511d">More...</a><br /></td></tr>
<tr class="separator:gac288ab52595162f8b855b95eb3a6511d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372542376c4963ad7c3223524a365805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cotf.html#ga372542376c4963ad7c3223524a365805">OTFSubVar</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, <a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> val)</td></tr>
<tr class="memdesc:ga372542376c4963ad7c3223524a365805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substract a value from a <a class="el" href="structVariable.html">Variable</a>.  <a href="group__cotf.html#ga372542376c4963ad7c3223524a365805">More...</a><br /></td></tr>
<tr class="separator:ga372542376c4963ad7c3223524a365805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647e099aae188f5b818fe4c32d1d515d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cotf.html#ga647e099aae188f5b818fe4c32d1d515d">OTFAddComment</a> (const char *comment)</td></tr>
<tr class="memdesc:ga647e099aae188f5b818fe4c32d1d515d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add some Comment in Trace file.  <a href="group__cotf.html#ga647e099aae188f5b818fe4c32d1d515d">More...</a><br /></td></tr>
<tr class="separator:ga647e099aae188f5b818fe4c32d1d515d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga702d5cd834f6a960a57f4575a0e1954d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cotf.html#ga702d5cd834f6a960a57f4575a0e1954d">OTFEndTrace</a> ()</td></tr>
<tr class="memdesc:ga702d5cd834f6a960a57f4575a0e1954d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize an OTF trace.  <a href="group__cotf.html#ga702d5cd834f6a960a57f4575a0e1954d">More...</a><br /></td></tr>
<tr class="separator:ga702d5cd834f6a960a57f4575a0e1954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OTF_GTGBasic1 is the OTF implementation of the basic interface to generate traces (GTGBasic1). </p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Developers are : <br />
 Francois Rue - <a href="#" onclick="location.href='mai'+'lto:'+'fra'+'nc'+'ois'+'.r'+'ue@'+'la'+'bri'+'.f'+'r'; return false;">franc<span style="display: none;">.nosp@m.</span>ois.<span style="display: none;">.nosp@m.</span>rue@l<span style="display: none;">.nosp@m.</span>abri<span style="display: none;">.nosp@m.</span>.fr</a> <br />
 Francois Trahay - <a href="#" onclick="location.href='mai'+'lto:'+'fra'+'nc'+'ois'+'.t'+'rah'+'ay'+'@la'+'br'+'i.f'+'r'; return false;">franc<span style="display: none;">.nosp@m.</span>ois.<span style="display: none;">.nosp@m.</span>traha<span style="display: none;">.nosp@m.</span>y@la<span style="display: none;">.nosp@m.</span>bri.f<span style="display: none;">.nosp@m.</span>r</a> <br />
 Johnny Jazeix - <a href="#" onclick="location.href='mai'+'lto:'+'jaz'+'ei'+'x@e'+'ns'+'eir'+'b-'+'mat'+'me'+'ca.'+'fr'; return false;">jazei<span style="display: none;">.nosp@m.</span>x@en<span style="display: none;">.nosp@m.</span>seirb<span style="display: none;">.nosp@m.</span>-mat<span style="display: none;">.nosp@m.</span>meca.<span style="display: none;">.nosp@m.</span>fr</a> <br />
 Kevin Coulomb - <a href="#" onclick="location.href='mai'+'lto:'+'kev'+'in'+'.co'+'ul'+'omb'+'@g'+'mai'+'l.'+'com'; return false;">kevin<span style="display: none;">.nosp@m.</span>.cou<span style="display: none;">.nosp@m.</span>lomb@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> <br />
 Mathieu Faverge - <a href="#" onclick="location.href='mai'+'lto:'+'fav'+'er'+'ge@'+'la'+'bri'+'.f'+'r'; return false;">faver<span style="display: none;">.nosp@m.</span>ge@l<span style="display: none;">.nosp@m.</span>abri.<span style="display: none;">.nosp@m.</span>fr</a> <br />
 Olivier Lagrasse - <a href="#" onclick="location.href='mai'+'lto:'+'lag'+'ra'+'sse'+'@e'+'nse'+'ir'+'b-m'+'at'+'mec'+'a.'+'fr'; return false;">lagra<span style="display: none;">.nosp@m.</span>sse@<span style="display: none;">.nosp@m.</span>ensei<span style="display: none;">.nosp@m.</span>rb-m<span style="display: none;">.nosp@m.</span>atmec<span style="display: none;">.nosp@m.</span>a.fr</a> <br />
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0f33b3122733e83c35e5b71d6c4f1a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> OTFDefineContainer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
