<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): GTGPaje_Basic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GTGPaje_Basic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>paje_GTGBasic1 is the Paje implementation of the basic interface to generate traces (GTGBasic1).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="GTGBasic_8h_source.html">GTGBasic.h</a>&quot;</code><br />
</div>
<p><a href="GTGPaje__Basic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtg__paje__edp__s.html">gtg_paje_edp_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtg__paje__eventdef__s.html">gtg_paje_eventdef_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad15c72f9347b09aa33934730f91b31fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGPaje__Basic_8h.html#ad15c72f9347b09aa33934730f91b31fd">FMT_PAJE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ad15c72f9347b09aa33934730f91b31fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant to create a paje trace.  <a href="#ad15c72f9347b09aa33934730f91b31fd">More...</a><br /></td></tr>
<tr class="separator:ad15c72f9347b09aa33934730f91b31fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3ca2c1b9dc66d6593d72a4eae09e8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGPaje__Basic_8h.html#a0d3ca2c1b9dc66d6593d72a4eae09e8d">FMT_VITE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a0d3ca2c1b9dc66d6593d72a4eae09e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant to create a vite trace.  <a href="#a0d3ca2c1b9dc66d6593d72a4eae09e8d">More...</a><br /></td></tr>
<tr class="separator:a0d3ca2c1b9dc66d6593d72a4eae09e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5527296b00354359acea2d1083c2d348"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgtg__paje__edp__s.html">gtg_paje_edp_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGPaje__Basic_8h.html#a5527296b00354359acea2d1083c2d348">gtg_paje_edp_t</a></td></tr>
<tr class="separator:a5527296b00354359acea2d1083c2d348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35960f0fca118fc144e6fc1ea0ebd679"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgtg__paje__eventdef__s.html">gtg_paje_eventdef_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGPaje__Basic_8h.html#a35960f0fca118fc144e6fc1ea0ebd679">gtg_paje_eventdef_t</a></td></tr>
<tr class="separator:a35960f0fca118fc144e6fc1ea0ebd679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adbc8257b738b18b790aefd4a260ce200"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200">gtg_paje_evtdef_e</a> { <br />
&#160;&#160;<a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200af2744ee2f0d975c7825162900ba53cbc">GTG_PAJE_EVTDEF_DefineContainerType</a>, 
<a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200ae277dd83764fadb84ebddd19ab0320d7">GTG_PAJE_EVTDEF_DefineStateType</a>, 
<a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200ab6fb9729de93e970e4f0ddc32f8f89d5">GTG_PAJE_EVTDEF_DefineEventType</a>, 
<a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a001f28ce157124e7d22f3c84f6c51885">GTG_PAJE_EVTDEF_DefineVariableType</a>, 
<br />
&#160;&#160;<a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a60149c4eb087cbe4984ede5bd6e2e751">GTG_PAJE_EVTDEF_DefineLinkType</a>, 
<a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a03475a69dd43b645e8229a498016e2c3">GTG_PAJE_EVTDEF_DefineEntityValue</a>, 
<a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a04161479ee542b397bceee14d63c61f8">GTG_PAJE_EVTDEF_CreateContainer</a>, 
<a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a8ee8f9b1b0a61a693635ac05c86f6ca5">GTG_PAJE_EVTDEF_DestroyContainer</a>, 
<br />
&#160;&#160;<a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a7c389b553beff2a6d124776c476e6155">GTG_PAJE_EVTDEF_SetState</a>, 
<a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a62ec0dd2bc7574ed8390c5c94c5dba40">GTG_PAJE_EVTDEF_PushState</a>, 
<a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200afb0b5633f5258204599e3d467d9fa700">GTG_PAJE_EVTDEF_PopState</a>, 
<a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a70217a99a05b6a444e096349358a7fbb">GTG_PAJE_EVTDEF_ResetState</a>, 
<br />
&#160;&#160;<a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a81f42641a0b87b7b17de21744470c3d4">GTG_PAJE_EVTDEF_NewEvent</a>, 
<a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a4aecac30d78b05a2300eff056217e9ff">GTG_PAJE_EVTDEF_SetVariable</a>, 
<a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a579025094db2e52bb60348c5b7039a27">GTG_PAJE_EVTDEF_AddVariable</a>, 
<a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200ad8a3df0319d70b16d017ff7cfc283d03">GTG_PAJE_EVTDEF_SubVariable</a>, 
<br />
&#160;&#160;<a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200afd95e9c8a6ab5dcc7626ffe3711fd446">GTG_PAJE_EVTDEF_StartLink</a>, 
<a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a0cbedb31b8305cc9dea6c31804c63563">GTG_PAJE_EVTDEF_EndLink</a>, 
<a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a64449d36615b85d889bc60b0fb06ba8f">GTG_PAJE_EVTDEF_NBR</a>
<br />
 }</td></tr>
<tr class="separator:adbc8257b738b18b790aefd4a260ce200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe93cbc1dff207d61b2334e7275b664"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664">gtg_paje_fieldtype_e</a> { <br />
&#160;&#160;<a class="el" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664ab00a706a8871bbf4201028faa9fac954">GTG_PAJE_FIELDTYPE_Int</a>, 
<a class="el" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664a3fbb1c883879fe62c4216faad762ba66">GTG_PAJE_FIELDTYPE_Hex</a>, 
<a class="el" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664a194a1c026972ff8b22b5c08b3a046647">GTG_PAJE_FIELDTYPE_Date</a>, 
<a class="el" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664a65abf4c5b346462ddc6a78e79c09c37c">GTG_PAJE_FIELDTYPE_Double</a>, 
<br />
&#160;&#160;<a class="el" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664af11f307e17ef25186054902e489cdc3a">GTG_PAJE_FIELDTYPE_String</a>, 
<a class="el" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664a2e77792aae4784049b2c95258c6f35ba">GTG_PAJE_FIELDTYPE_Color</a>, 
<a class="el" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664aa2e9e7f40b6f0de491436ae6405c246f">GTG_PAJE_FIELDTYPE_NBR</a>
<br />
 }</td></tr>
<tr class="separator:aebe93cbc1dff207d61b2334e7275b664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga32902ea7f94f1f890c016da04c2d06b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga32902ea7f94f1f890c016da04c2d06b6">pajeInitTrace</a> (const char *filename, int rank, <a class="el" href="GTG__EZTrace_8h.html#a7a5d407dd23dfced8b5937332ff80972">gtg_flag_t</a> flags, int fmt)</td></tr>
<tr class="memdesc:ga32902ea7f94f1f890c016da04c2d06b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a VITE trace ( *.ept)  <a href="group__cpaje.html#ga32902ea7f94f1f890c016da04c2d06b6">More...</a><br /></td></tr>
<tr class="separator:ga32902ea7f94f1f890c016da04c2d06b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cd6968ffcd034c3dd67d48ef047934c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga7cd6968ffcd034c3dd67d48ef047934c">pajeGetName</a> (int rk)</td></tr>
<tr class="memdesc:ga7cd6968ffcd034c3dd67d48ef047934c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the name of the file containing all the data for the proc of rank rk.  <a href="group__cpaje.html#ga7cd6968ffcd034c3dd67d48ef047934c">More...</a><br /></td></tr>
<tr class="separator:ga7cd6968ffcd034c3dd67d48ef047934c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b9b4f5b8cd6656e6fce9b18720931f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga92b9b4f5b8cd6656e6fce9b18720931f">pajeSetCompress</a> (int val)</td></tr>
<tr class="memdesc:ga92b9b4f5b8cd6656e6fce9b18720931f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable trace compression.  <a href="group__cpaje.html#ga92b9b4f5b8cd6656e6fce9b18720931f">More...</a><br /></td></tr>
<tr class="separator:ga92b9b4f5b8cd6656e6fce9b18720931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ae68f2a567d8bbac4cb6f7b6726ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga49ae68f2a567d8bbac4cb6f7b6726ae8">pajeAddContType</a> (const char *alias, const char *contType, const char *name)</td></tr>
<tr class="memdesc:ga49ae68f2a567d8bbac4cb6f7b6726ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structContainer.html">Container</a> Type.  <a href="group__cpaje.html#ga49ae68f2a567d8bbac4cb6f7b6726ae8">More...</a><br /></td></tr>
<tr class="separator:ga49ae68f2a567d8bbac4cb6f7b6726ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab77a5b730b5b0e58777d75e1c1bfbdaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#gab77a5b730b5b0e58777d75e1c1bfbdaf">pajeAddStateType</a> (const char *alias, const char *contType, const char *name)</td></tr>
<tr class="memdesc:gab77a5b730b5b0e58777d75e1c1bfbdaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structState.html">State</a> Type.  <a href="group__cpaje.html#gab77a5b730b5b0e58777d75e1c1bfbdaf">More...</a><br /></td></tr>
<tr class="separator:gab77a5b730b5b0e58777d75e1c1bfbdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebcc766a17f5ffc055432687e946a1ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#gaebcc766a17f5ffc055432687e946a1ea">pajeAddEventType</a> (const char *alias, const char *contType, const char *name)</td></tr>
<tr class="memdesc:gaebcc766a17f5ffc055432687e946a1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an Event Type.  <a href="group__cpaje.html#gaebcc766a17f5ffc055432687e946a1ea">More...</a><br /></td></tr>
<tr class="separator:gaebcc766a17f5ffc055432687e946a1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8a30594207e3bd62ad22500a363555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga4b8a30594207e3bd62ad22500a363555">pajeAddLinkType</a> (const char *alias, const char *name, const char *contType, const char *srcContType, const char *destContType)</td></tr>
<tr class="memdesc:ga4b8a30594207e3bd62ad22500a363555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structLink.html">Link</a> Type.  <a href="group__cpaje.html#ga4b8a30594207e3bd62ad22500a363555">More...</a><br /></td></tr>
<tr class="separator:ga4b8a30594207e3bd62ad22500a363555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fac91ae194624501950bc54e9b69af6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga0fac91ae194624501950bc54e9b69af6">pajeAddVarType</a> (const char *alias, const char *contType, const char *name)</td></tr>
<tr class="memdesc:ga0fac91ae194624501950bc54e9b69af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structVariable.html">Variable</a> Type.  <a href="group__cpaje.html#ga0fac91ae194624501950bc54e9b69af6">More...</a><br /></td></tr>
<tr class="separator:ga0fac91ae194624501950bc54e9b69af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a280796147680d73b4148de463200a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga1a280796147680d73b4148de463200a6">pajeAddEntityValue</a> (const char *alias, const char *entType, const char *name, const char *color)</td></tr>
<tr class="memdesc:ga1a280796147680d73b4148de463200a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an Entity Value.  <a href="group__cpaje.html#ga1a280796147680d73b4148de463200a6">More...</a><br /></td></tr>
<tr class="separator:ga1a280796147680d73b4148de463200a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d90b40b97cb072ab6634bbfd562dc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga78d90b40b97cb072ab6634bbfd562dc6">pajeAddContainer</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *alias, const char *type, const char *container, const char *name, const char *file)</td></tr>
<tr class="memdesc:ga78d90b40b97cb072ab6634bbfd562dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structContainer.html">Container</a> (VITE format).  <a href="group__cpaje.html#ga78d90b40b97cb072ab6634bbfd562dc6">More...</a><br /></td></tr>
<tr class="separator:ga78d90b40b97cb072ab6634bbfd562dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccb7f379b053e7a5d6cc3f04b929e1d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#gaccb7f379b053e7a5d6cc3f04b929e1d9">pajeSeqAddContainer</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *alias, const char *type, const char *container, const char *name)</td></tr>
<tr class="memdesc:gaccb7f379b053e7a5d6cc3f04b929e1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structContainer.html">Container</a> (PAJE format).  <a href="group__cpaje.html#gaccb7f379b053e7a5d6cc3f04b929e1d9">More...</a><br /></td></tr>
<tr class="separator:gaccb7f379b053e7a5d6cc3f04b929e1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2404d741e681fa9a90309798ccdd005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#gaa2404d741e681fa9a90309798ccdd005">pajeDestroyContainer</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *name, const char *type)</td></tr>
<tr class="memdesc:gaa2404d741e681fa9a90309798ccdd005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a <a class="el" href="structContainer.html">Container</a>.  <a href="group__cpaje.html#gaa2404d741e681fa9a90309798ccdd005">More...</a><br /></td></tr>
<tr class="separator:gaa2404d741e681fa9a90309798ccdd005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f836611123e0a83ec764aefebf4ec33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga6f836611123e0a83ec764aefebf4ec33">pajeSetState</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *val)</td></tr>
<tr class="memdesc:ga6f836611123e0a83ec764aefebf4ec33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="structState.html">State</a> of a <a class="el" href="structContainer.html">Container</a>.  <a href="group__cpaje.html#ga6f836611123e0a83ec764aefebf4ec33">More...</a><br /></td></tr>
<tr class="separator:ga6f836611123e0a83ec764aefebf4ec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf92058cdf7d12c550866c98bf59338b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#gaf92058cdf7d12c550866c98bf59338b8">pajePushState</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *val)</td></tr>
<tr class="memdesc:gaf92058cdf7d12c550866c98bf59338b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the current <a class="el" href="structState.html">State</a> on a stack and change the <a class="el" href="structState.html">State</a> of a <a class="el" href="structContainer.html">Container</a>.  <a href="group__cpaje.html#gaf92058cdf7d12c550866c98bf59338b8">More...</a><br /></td></tr>
<tr class="separator:gaf92058cdf7d12c550866c98bf59338b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67bd495e65937ecdc1bfe450cb0f0018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga67bd495e65937ecdc1bfe450cb0f0018">pajePopState</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont)</td></tr>
<tr class="memdesc:ga67bd495e65937ecdc1bfe450cb0f0018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revert the <a class="el" href="structState.html">State</a> of a <a class="el" href="structContainer.html">Container</a> to its previous value.  <a href="group__cpaje.html#ga67bd495e65937ecdc1bfe450cb0f0018">More...</a><br /></td></tr>
<tr class="separator:ga67bd495e65937ecdc1bfe450cb0f0018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303effbd4344a2f42872d4e70471250f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga303effbd4344a2f42872d4e70471250f">pajeAddEvent</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *val)</td></tr>
<tr class="memdesc:ga303effbd4344a2f42872d4e70471250f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an Event.  <a href="group__cpaje.html#ga303effbd4344a2f42872d4e70471250f">More...</a><br /></td></tr>
<tr class="separator:ga303effbd4344a2f42872d4e70471250f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fa623c49bf3a2e9ebe7b138cc66e9a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga6fa623c49bf3a2e9ebe7b138cc66e9a1">pajeStartLink</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *src, const char *val, const char *key)</td></tr>
<tr class="memdesc:ga6fa623c49bf3a2e9ebe7b138cc66e9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a link.  <a href="group__cpaje.html#ga6fa623c49bf3a2e9ebe7b138cc66e9a1">More...</a><br /></td></tr>
<tr class="separator:ga6fa623c49bf3a2e9ebe7b138cc66e9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f1c6499787f834904580c315032258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga41f1c6499787f834904580c315032258">pajeEndLink</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, const char *dest, const char *val, const char *key)</td></tr>
<tr class="memdesc:ga41f1c6499787f834904580c315032258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a link.  <a href="group__cpaje.html#ga41f1c6499787f834904580c315032258">More...</a><br /></td></tr>
<tr class="separator:ga41f1c6499787f834904580c315032258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3729690fc4d61c7f74e780530113fd8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga3729690fc4d61c7f74e780530113fd8a">pajeSetVar</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, <a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> val)</td></tr>
<tr class="memdesc:ga3729690fc4d61c7f74e780530113fd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a <a class="el" href="structVariable.html">Variable</a> value.  <a href="group__cpaje.html#ga3729690fc4d61c7f74e780530113fd8a">More...</a><br /></td></tr>
<tr class="separator:ga3729690fc4d61c7f74e780530113fd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f1f9c069de829e3c2791415af7212d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#ga6f1f9c069de829e3c2791415af7212d4">pajeAddVar</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, <a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> val)</td></tr>
<tr class="memdesc:ga6f1f9c069de829e3c2791415af7212d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to a <a class="el" href="structVariable.html">Variable</a>.  <a href="group__cpaje.html#ga6f1f9c069de829e3c2791415af7212d4">More...</a><br /></td></tr>
<tr class="separator:ga6f1f9c069de829e3c2791415af7212d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf05b63d86f1f7e36602347f56d1640d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#gacf05b63d86f1f7e36602347f56d1640d">pajeSubVar</a> (<a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, const char *type, const char *cont, <a class="el" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> val)</td></tr>
<tr class="memdesc:gacf05b63d86f1f7e36602347f56d1640d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substract a value from a <a class="el" href="structVariable.html">Variable</a>.  <a href="group__cpaje.html#gacf05b63d86f1f7e36602347f56d1640d">More...</a><br /></td></tr>
<tr class="separator:gacf05b63d86f1f7e36602347f56d1640d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3eb514831a8ac2a301c43236b6dd04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#gaaf3eb514831a8ac2a301c43236b6dd04">pajeAddComment</a> (const char *comment)</td></tr>
<tr class="memdesc:gaaf3eb514831a8ac2a301c43236b6dd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add some Comment in Trace file.  <a href="group__cpaje.html#gaaf3eb514831a8ac2a301c43236b6dd04">More...</a><br /></td></tr>
<tr class="separator:gaaf3eb514831a8ac2a301c43236b6dd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf69201358d05bd855572061dc96857c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#gaf69201358d05bd855572061dc96857c6">pajeEndTrace</a> ()</td></tr>
<tr class="memdesc:gaf69201358d05bd855572061dc96857c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize a PAJE trace.  <a href="group__cpaje.html#gaf69201358d05bd855572061dc96857c6">More...</a><br /></td></tr>
<tr class="separator:gaf69201358d05bd855572061dc96857c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a8df4ca3b40d0e4d42619e884dfe48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpaje.html#gaf7a8df4ca3b40d0e4d42619e884dfe48">viteEndTrace</a> ()</td></tr>
<tr class="memdesc:gaf7a8df4ca3b40d0e4d42619e884dfe48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize a VITE trace.  <a href="group__cpaje.html#gaf7a8df4ca3b40d0e4d42619e884dfe48">More...</a><br /></td></tr>
<tr class="separator:gaf7a8df4ca3b40d0e4d42619e884dfe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52701dc3df3c4c76be4d6c9b2d393a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGPaje__Basic_8h.html#ab52701dc3df3c4c76be4d6c9b2d393a5">pajeEventDefAddParam</a> (enum <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200">gtg_paje_evtdef_e</a> event, const char *name, enum <a class="el" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664">gtg_paje_fieldtype_e</a> type)</td></tr>
<tr class="separator:ab52701dc3df3c4c76be4d6c9b2d393a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9298fcfb0ef67deded8ceacebb753e0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GTGPaje__Basic_8h.html#a35960f0fca118fc144e6fc1ea0ebd679">gtg_paje_eventdef_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTGPaje__Basic_8h.html#a9298fcfb0ef67deded8ceacebb753e0c">paje_eventdefs</a> [<a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a64449d36615b85d889bc60b0fb06ba8f">GTG_PAJE_EVTDEF_NBR</a>]</td></tr>
<tr class="separator:a9298fcfb0ef67deded8ceacebb753e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>paje_GTGBasic1 is the Paje implementation of the basic interface to generate traces (GTGBasic1). </p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Developers are : <br />
 Francois Rue - <a href="#" onclick="location.href='mai'+'lto:'+'fra'+'nc'+'ois'+'.r'+'ue@'+'la'+'bri'+'.f'+'r'; return false;">franc<span style="display: none;">.nosp@m.</span>ois.<span style="display: none;">.nosp@m.</span>rue@l<span style="display: none;">.nosp@m.</span>abri<span style="display: none;">.nosp@m.</span>.fr</a> <br />
 Francois Trahay - <a href="#" onclick="location.href='mai'+'lto:'+'fra'+'nc'+'ois'+'.t'+'rah'+'ay'+'@la'+'br'+'i.f'+'r'; return false;">franc<span style="display: none;">.nosp@m.</span>ois.<span style="display: none;">.nosp@m.</span>traha<span style="display: none;">.nosp@m.</span>y@la<span style="display: none;">.nosp@m.</span>bri.f<span style="display: none;">.nosp@m.</span>r</a> <br />
 Johnny Jazeix - <a href="#" onclick="location.href='mai'+'lto:'+'jaz'+'ei'+'x@e'+'ns'+'eir'+'b-'+'mat'+'me'+'ca.'+'fr'; return false;">jazei<span style="display: none;">.nosp@m.</span>x@en<span style="display: none;">.nosp@m.</span>seirb<span style="display: none;">.nosp@m.</span>-mat<span style="display: none;">.nosp@m.</span>meca.<span style="display: none;">.nosp@m.</span>fr</a> <br />
 Kevin Coulomb - <a href="#" onclick="location.href='mai'+'lto:'+'kev'+'in'+'.co'+'ul'+'omb'+'@g'+'mai'+'l.'+'com'; return false;">kevin<span style="display: none;">.nosp@m.</span>.cou<span style="display: none;">.nosp@m.</span>lomb@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> <br />
 Mathieu Faverge - <a href="#" onclick="location.href='mai'+'lto:'+'fav'+'er'+'ge@'+'la'+'bri'+'.f'+'r'; return false;">faver<span style="display: none;">.nosp@m.</span>ge@l<span style="display: none;">.nosp@m.</span>abri.<span style="display: none;">.nosp@m.</span>fr</a> <br />
 Olivier Lagrasse - <a href="#" onclick="location.href='mai'+'lto:'+'lag'+'ra'+'sse'+'@e'+'nse'+'ir'+'b-m'+'at'+'mec'+'a.'+'fr'; return false;">lagra<span style="display: none;">.nosp@m.</span>sse@<span style="display: none;">.nosp@m.</span>ensei<span style="display: none;">.nosp@m.</span>rb-m<span style="display: none;">.nosp@m.</span>atmec<span style="display: none;">.nosp@m.</span>a.fr</a> <br />
</dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad15c72f9347b09aa33934730f91b31fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMT_PAJE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant to create a paje trace. </p>

</div>
</div>
<a class="anchor" id="a0d3ca2c1b9dc66d6593d72a4eae09e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMT_VITE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant to create a vite trace. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a5527296b00354359acea2d1083c2d348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgtg__paje__edp__s.html">gtg_paje_edp_s</a> <a class="el" href="GTGPaje__Basic_8h.html#a5527296b00354359acea2d1083c2d348">gtg_paje_edp_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35960f0fca118fc144e6fc1ea0ebd679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgtg__paje__eventdef__s.html">gtg_paje_eventdef_s</a> <a class="el" href="GTGPaje__Basic_8h.html#a35960f0fca118fc144e6fc1ea0ebd679">gtg_paje_eventdef_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="adbc8257b738b18b790aefd4a260ce200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200">gtg_paje_evtdef_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adbc8257b738b18b790aefd4a260ce200af2744ee2f0d975c7825162900ba53cbc"></a>GTG_PAJE_EVTDEF_DefineContainerType&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbc8257b738b18b790aefd4a260ce200ae277dd83764fadb84ebddd19ab0320d7"></a>GTG_PAJE_EVTDEF_DefineStateType&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbc8257b738b18b790aefd4a260ce200ab6fb9729de93e970e4f0ddc32f8f89d5"></a>GTG_PAJE_EVTDEF_DefineEventType&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbc8257b738b18b790aefd4a260ce200a001f28ce157124e7d22f3c84f6c51885"></a>GTG_PAJE_EVTDEF_DefineVariableType&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbc8257b738b18b790aefd4a260ce200a60149c4eb087cbe4984ede5bd6e2e751"></a>GTG_PAJE_EVTDEF_DefineLinkType&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbc8257b738b18b790aefd4a260ce200a03475a69dd43b645e8229a498016e2c3"></a>GTG_PAJE_EVTDEF_DefineEntityValue&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbc8257b738b18b790aefd4a260ce200a04161479ee542b397bceee14d63c61f8"></a>GTG_PAJE_EVTDEF_CreateContainer&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbc8257b738b18b790aefd4a260ce200a8ee8f9b1b0a61a693635ac05c86f6ca5"></a>GTG_PAJE_EVTDEF_DestroyContainer&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbc8257b738b18b790aefd4a260ce200a7c389b553beff2a6d124776c476e6155"></a>GTG_PAJE_EVTDEF_SetState&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbc8257b738b18b790aefd4a260ce200a62ec0dd2bc7574ed8390c5c94c5dba40"></a>GTG_PAJE_EVTDEF_PushState&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbc8257b738b18b790aefd4a260ce200afb0b5633f5258204599e3d467d9fa700"></a>GTG_PAJE_EVTDEF_PopState&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbc8257b738b18b790aefd4a260ce200a70217a99a05b6a444e096349358a7fbb"></a>GTG_PAJE_EVTDEF_ResetState&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbc8257b738b18b790aefd4a260ce200a81f42641a0b87b7b17de21744470c3d4"></a>GTG_PAJE_EVTDEF_NewEvent&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbc8257b738b18b790aefd4a260ce200a4aecac30d78b05a2300eff056217e9ff"></a>GTG_PAJE_EVTDEF_SetVariable&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbc8257b738b18b790aefd4a260ce200a579025094db2e52bb60348c5b7039a27"></a>GTG_PAJE_EVTDEF_AddVariable&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbc8257b738b18b790aefd4a260ce200ad8a3df0319d70b16d017ff7cfc283d03"></a>GTG_PAJE_EVTDEF_SubVariable&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbc8257b738b18b790aefd4a260ce200afd95e9c8a6ab5dcc7626ffe3711fd446"></a>GTG_PAJE_EVTDEF_StartLink&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbc8257b738b18b790aefd4a260ce200a0cbedb31b8305cc9dea6c31804c63563"></a>GTG_PAJE_EVTDEF_EndLink&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbc8257b738b18b790aefd4a260ce200a64449d36615b85d889bc60b0fb06ba8f"></a>GTG_PAJE_EVTDEF_NBR&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aebe93cbc1dff207d61b2334e7275b664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664">gtg_paje_fieldtype_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aebe93cbc1dff207d61b2334e7275b664ab00a706a8871bbf4201028faa9fac954"></a>GTG_PAJE_FIELDTYPE_Int&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe93cbc1dff207d61b2334e7275b664a3fbb1c883879fe62c4216faad762ba66"></a>GTG_PAJE_FIELDTYPE_Hex&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe93cbc1dff207d61b2334e7275b664a194a1c026972ff8b22b5c08b3a046647"></a>GTG_PAJE_FIELDTYPE_Date&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe93cbc1dff207d61b2334e7275b664a65abf4c5b346462ddc6a78e79c09c37c"></a>GTG_PAJE_FIELDTYPE_Double&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe93cbc1dff207d61b2334e7275b664af11f307e17ef25186054902e489cdc3a"></a>GTG_PAJE_FIELDTYPE_String&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe93cbc1dff207d61b2334e7275b664a2e77792aae4784049b2c95258c6f35ba"></a>GTG_PAJE_FIELDTYPE_Color&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aebe93cbc1dff207d61b2334e7275b664aa2e9e7f40b6f0de491436ae6405c246f"></a>GTG_PAJE_FIELDTYPE_NBR&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab52701dc3df3c4c76be4d6c9b2d393a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pajeEventDefAddParam </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200">gtg_paje_evtdef_e</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664">gtg_paje_fieldtype_e</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9298fcfb0ef67deded8ceacebb753e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GTGPaje__Basic_8h.html#a35960f0fca118fc144e6fc1ea0ebd679">gtg_paje_eventdef_t</a> paje_eventdefs[<a class="el" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a64449d36615b85d889bc60b0fb06ba8f">GTG_PAJE_EVTDEF_NBR</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
