<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): GTGPaje_Basic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GTGPaje_Basic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GTGPaje__Basic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _GTG_PAJE_BASIC_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _GTG_PAJE_BASIC_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GTGBasic_8h.html">GTGBasic.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#ad15c72f9347b09aa33934730f91b31fd">   25</a></span>&#160;<span class="preprocessor">#define FMT_PAJE 0</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#a0d3ca2c1b9dc66d6593d72a4eae09e8d">   29</a></span>&#160;<span class="preprocessor">#define FMT_VITE 1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#ga32902ea7f94f1f890c016da04c2d06b6">pajeInitTrace</a>   (<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">int</span> rank, <a class="code" href="GTG__EZTrace_8h.html#a7a5d407dd23dfced8b5937332ff80972">gtg_flag_t</a> flags, <span class="keywordtype">int</span> fmt);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="group__cpaje.html#ga7cd6968ffcd034c3dd67d48ef047934c">pajeGetName</a> (<span class="keywordtype">int</span> rk);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#ga92b9b4f5b8cd6656e6fce9b18720931f">pajeSetCompress</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#ga49ae68f2a567d8bbac4cb6f7b6726ae8">pajeAddContType</a>   (<span class="keyword">const</span> <span class="keywordtype">char</span>* alias, <span class="keyword">const</span> <span class="keywordtype">char</span>* contType,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#gab77a5b730b5b0e58777d75e1c1bfbdaf">pajeAddStateType</a>   (<span class="keyword">const</span> <span class="keywordtype">char</span>* alias, <span class="keyword">const</span> <span class="keywordtype">char</span>* contType,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#gaebcc766a17f5ffc055432687e946a1ea">pajeAddEventType</a>   (<span class="keyword">const</span> <span class="keywordtype">char</span>* alias, <span class="keyword">const</span> <span class="keywordtype">char</span>* contType,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#ga4b8a30594207e3bd62ad22500a363555">pajeAddLinkType</a>   (<span class="keyword">const</span> <span class="keywordtype">char</span>* alias   , <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">char</span>* contType, <span class="keyword">const</span> <span class="keywordtype">char</span>* srcContType,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">char</span>* destContType);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#ga0fac91ae194624501950bc54e9b69af6">pajeAddVarType</a>   (<span class="keyword">const</span> <span class="keywordtype">char</span>* alias   , <span class="keyword">const</span> <span class="keywordtype">char</span>* contType,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#ga1a280796147680d73b4148de463200a6">pajeAddEntityValue</a>   (<span class="keyword">const</span> <span class="keywordtype">char</span>* alias, <span class="keyword">const</span> <span class="keywordtype">char</span>* entType,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span>* name , <span class="keyword">const</span> <span class="keywordtype">char</span>* color);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#ga78d90b40b97cb072ab6634bbfd562dc6">pajeAddContainer</a> (<a class="code" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, <span class="keyword">const</span> <span class="keywordtype">char</span>* alias    ,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span>*  type, <span class="keyword">const</span> <span class="keywordtype">char</span>* container,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span>*  name, <span class="keyword">const</span> <span class="keywordtype">char</span>* file);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#gaccb7f379b053e7a5d6cc3f04b929e1d9">pajeSeqAddContainer</a>   (<a class="code" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, <span class="keyword">const</span> <span class="keywordtype">char</span>* alias    ,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span>*  type, <span class="keyword">const</span> <span class="keywordtype">char</span>* container,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span>*  name);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#gaa2404d741e681fa9a90309798ccdd005">pajeDestroyContainer</a>     (<a class="code" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, <span class="keyword">const</span> <span class="keywordtype">char</span>*  name,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*  type);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#ga6f836611123e0a83ec764aefebf4ec33">pajeSetState</a>   (<a class="code" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, <span class="keyword">const</span> <span class="keywordtype">char</span>* type,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span>*  cont, <span class="keyword">const</span> <span class="keywordtype">char</span>* val);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#gaf92058cdf7d12c550866c98bf59338b8">pajePushState</a>   (<a class="code" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, <span class="keyword">const</span> <span class="keywordtype">char</span>* type,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span>*  cont, <span class="keyword">const</span> <span class="keywordtype">char</span>* val);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#ga67bd495e65937ecdc1bfe450cb0f0018">pajePopState</a>   (<a class="code" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, <span class="keyword">const</span> <span class="keywordtype">char</span>* type,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span>*  cont);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#ga303effbd4344a2f42872d4e70471250f">pajeAddEvent</a>   (<a class="code" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, <span class="keyword">const</span> <span class="keywordtype">char</span>* type,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span>*  cont, <span class="keyword">const</span> <span class="keywordtype">char</span>* val);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#ga6fa623c49bf3a2e9ebe7b138cc66e9a1">pajeStartLink</a>   (<a class="code" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, <span class="keyword">const</span> <span class="keywordtype">char</span>* type,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span>*   cont, <span class="keyword">const</span> <span class="keywordtype">char</span>* src,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span>*   val , <span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#ga41f1c6499787f834904580c315032258">pajeEndLink</a>   (<a class="code" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, <span class="keyword">const</span> <span class="keywordtype">char</span>* type,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">char</span>*   cont, <span class="keyword">const</span> <span class="keywordtype">char</span>* dest,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">char</span>*   val , <span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#ga3729690fc4d61c7f74e780530113fd8a">pajeSetVar</a>   (<a class="code" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, <span class="keyword">const</span> <span class="keywordtype">char</span>*  type,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span>*  cont, <a class="code" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> val);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#ga6f1f9c069de829e3c2791415af7212d4">pajeAddVar</a>   (<a class="code" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, <span class="keyword">const</span> <span class="keywordtype">char</span>*  type,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span>*  cont, <a class="code" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> val);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#gacf05b63d86f1f7e36602347f56d1640d">pajeSubVar</a>   (<a class="code" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> time, <span class="keyword">const</span> <span class="keywordtype">char</span>*  type,</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span>*  cont, <a class="code" href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a> val);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#gaaf3eb514831a8ac2a301c43236b6dd04">pajeAddComment</a>   (<span class="keyword">const</span> <span class="keywordtype">char</span>*  comment);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#gaf69201358d05bd855572061dc96857c6">pajeEndTrace</a> ();</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<a class="code" href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a> <a class="code" href="group__cpaje.html#gaf7a8df4ca3b40d0e4d42619e884dfe48">viteEndTrace</a> ();</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment"> * Functions to handle extra-parameters in the Paje Definitions</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"> * This will need to be cleaned to be closer to OTF interface</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200">  418</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200">gtg_paje_evtdef_e</a> {</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200af2744ee2f0d975c7825162900ba53cbc">  419</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200af2744ee2f0d975c7825162900ba53cbc">GTG_PAJE_EVTDEF_DefineContainerType</a>,</div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200ae277dd83764fadb84ebddd19ab0320d7">  420</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200ae277dd83764fadb84ebddd19ab0320d7">GTG_PAJE_EVTDEF_DefineStateType</a>,</div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200ab6fb9729de93e970e4f0ddc32f8f89d5">  421</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200ab6fb9729de93e970e4f0ddc32f8f89d5">GTG_PAJE_EVTDEF_DefineEventType</a>,</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a001f28ce157124e7d22f3c84f6c51885">  422</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a001f28ce157124e7d22f3c84f6c51885">GTG_PAJE_EVTDEF_DefineVariableType</a>,</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a60149c4eb087cbe4984ede5bd6e2e751">  423</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a60149c4eb087cbe4984ede5bd6e2e751">GTG_PAJE_EVTDEF_DefineLinkType</a>,</div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a03475a69dd43b645e8229a498016e2c3">  424</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a03475a69dd43b645e8229a498016e2c3">GTG_PAJE_EVTDEF_DefineEntityValue</a>,</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a04161479ee542b397bceee14d63c61f8">  426</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a04161479ee542b397bceee14d63c61f8">GTG_PAJE_EVTDEF_CreateContainer</a>,</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a8ee8f9b1b0a61a693635ac05c86f6ca5">  427</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a8ee8f9b1b0a61a693635ac05c86f6ca5">GTG_PAJE_EVTDEF_DestroyContainer</a>,</div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a7c389b553beff2a6d124776c476e6155">  428</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a7c389b553beff2a6d124776c476e6155">GTG_PAJE_EVTDEF_SetState</a>,</div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a62ec0dd2bc7574ed8390c5c94c5dba40">  429</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a62ec0dd2bc7574ed8390c5c94c5dba40">GTG_PAJE_EVTDEF_PushState</a>,</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200afb0b5633f5258204599e3d467d9fa700">  430</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200afb0b5633f5258204599e3d467d9fa700">GTG_PAJE_EVTDEF_PopState</a>,</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a70217a99a05b6a444e096349358a7fbb">  431</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a70217a99a05b6a444e096349358a7fbb">GTG_PAJE_EVTDEF_ResetState</a>,</div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a81f42641a0b87b7b17de21744470c3d4">  432</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a81f42641a0b87b7b17de21744470c3d4">GTG_PAJE_EVTDEF_NewEvent</a>,</div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a4aecac30d78b05a2300eff056217e9ff">  433</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a4aecac30d78b05a2300eff056217e9ff">GTG_PAJE_EVTDEF_SetVariable</a>,</div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a579025094db2e52bb60348c5b7039a27">  434</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a579025094db2e52bb60348c5b7039a27">GTG_PAJE_EVTDEF_AddVariable</a>,</div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200ad8a3df0319d70b16d017ff7cfc283d03">  435</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200ad8a3df0319d70b16d017ff7cfc283d03">GTG_PAJE_EVTDEF_SubVariable</a>,</div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200afd95e9c8a6ab5dcc7626ffe3711fd446">  436</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200afd95e9c8a6ab5dcc7626ffe3711fd446">GTG_PAJE_EVTDEF_StartLink</a>,</div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a0cbedb31b8305cc9dea6c31804c63563">  437</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a0cbedb31b8305cc9dea6c31804c63563">GTG_PAJE_EVTDEF_EndLink</a>,</div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a64449d36615b85d889bc60b0fb06ba8f">  438</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a64449d36615b85d889bc60b0fb06ba8f">GTG_PAJE_EVTDEF_NBR</a></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;};</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664">  441</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664">gtg_paje_fieldtype_e</a> {</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664ab00a706a8871bbf4201028faa9fac954">  442</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664ab00a706a8871bbf4201028faa9fac954">GTG_PAJE_FIELDTYPE_Int</a>,</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664a3fbb1c883879fe62c4216faad762ba66">  443</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664a3fbb1c883879fe62c4216faad762ba66">GTG_PAJE_FIELDTYPE_Hex</a>,</div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664a194a1c026972ff8b22b5c08b3a046647">  444</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664a194a1c026972ff8b22b5c08b3a046647">GTG_PAJE_FIELDTYPE_Date</a>,</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664a65abf4c5b346462ddc6a78e79c09c37c">  445</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664a65abf4c5b346462ddc6a78e79c09c37c">GTG_PAJE_FIELDTYPE_Double</a>,</div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664af11f307e17ef25186054902e489cdc3a">  446</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664af11f307e17ef25186054902e489cdc3a">GTG_PAJE_FIELDTYPE_String</a>,</div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664a2e77792aae4784049b2c95258c6f35ba">  447</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664a2e77792aae4784049b2c95258c6f35ba">GTG_PAJE_FIELDTYPE_Color</a>,</div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664aa2e9e7f40b6f0de491436ae6405c246f">  448</a></span>&#160;  <a class="code" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664aa2e9e7f40b6f0de491436ae6405c246f">GTG_PAJE_FIELDTYPE_NBR</a></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;};</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="structgtg__paje__edp__s.html">  451</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgtg__paje__edp__s.html">gtg_paje_edp_s</a> {</div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="structgtg__paje__edp__s.html#a0b200dbb263ce5cc92a5997826637ac3">  452</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structgtg__paje__edp__s.html">gtg_paje_edp_s</a> *<a class="code" href="structgtg__paje__edp__s.html#a0b200dbb263ce5cc92a5997826637ac3">next</a>;</div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="structgtg__paje__edp__s.html#ac82f5cbe0ee8e1dddd6699f8dfe30a74">  453</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structgtg__paje__edp__s.html#ac82f5cbe0ee8e1dddd6699f8dfe30a74">name</a>;</div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="structgtg__paje__edp__s.html#a311845d36f10716470c6819d9a02446f">  454</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664">gtg_paje_fieldtype_e</a> <a class="code" href="structgtg__paje__edp__s.html#a311845d36f10716470c6819d9a02446f">type</a>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;};</div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#a5527296b00354359acea2d1083c2d348">  456</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgtg__paje__edp__s.html">gtg_paje_edp_s</a> <a class="code" href="structgtg__paje__edp__s.html">gtg_paje_edp_t</a>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="structgtg__paje__eventdef__s.html">  458</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgtg__paje__eventdef__s.html">gtg_paje_eventdef_s</a> {</div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="structgtg__paje__eventdef__s.html#a4210b3fb7996b5539efb658bb47eeec9">  459</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structgtg__paje__eventdef__s.html#a4210b3fb7996b5539efb658bb47eeec9">name</a>;</div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="structgtg__paje__eventdef__s.html#a68867e11c63c586803bb1cda53a6035c">  460</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgtg__paje__eventdef__s.html#a68867e11c63c586803bb1cda53a6035c">id</a>;</div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="structgtg__paje__eventdef__s.html#aa22f2ef3075770768abdc6543434043c">  461</a></span>&#160;    <a class="code" href="structgtg__paje__edp__s.html">gtg_paje_edp_t</a> *<a class="code" href="structgtg__paje__eventdef__s.html#aa22f2ef3075770768abdc6543434043c">first</a>;</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="structgtg__paje__eventdef__s.html#a60871d00e59fb6b8f419151b94ecce30">  462</a></span>&#160;    <a class="code" href="structgtg__paje__edp__s.html">gtg_paje_edp_t</a> *<a class="code" href="structgtg__paje__eventdef__s.html#a60871d00e59fb6b8f419151b94ecce30">last</a>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;};</div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="GTGPaje__Basic_8h.html#a35960f0fca118fc144e6fc1ea0ebd679">  464</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgtg__paje__eventdef__s.html">gtg_paje_eventdef_s</a> <a class="code" href="structgtg__paje__eventdef__s.html">gtg_paje_eventdef_t</a>;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgtg__paje__eventdef__s.html">gtg_paje_eventdef_t</a> <a class="code" href="GTGPaje__Basic_8h.html#a9298fcfb0ef67deded8ceacebb753e0c">paje_eventdefs</a>[<a class="code" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a64449d36615b85d889bc60b0fb06ba8f">GTG_PAJE_EVTDEF_NBR</a>];</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GTGPaje__Basic_8h.html#ab52701dc3df3c4c76be4d6c9b2d393a5">pajeEventDefAddParam</a>( <span class="keyword">enum</span> <a class="code" href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200">gtg_paje_evtdef_e</a> event, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structgtg__paje__eventdef__s.html#a4210b3fb7996b5539efb658bb47eeec9">name</a>,</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                           <span class="keyword">enum</span> <a class="code" href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664">gtg_paje_fieldtype_e</a> type );</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _GTG_PAJE_BASIC_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__cpaje_html_gaccb7f379b053e7a5d6cc3f04b929e1d9"><div class="ttname"><a href="group__cpaje.html#gaccb7f379b053e7a5d6cc3f04b929e1d9">pajeSeqAddContainer</a></div><div class="ttdeci">trace_return_t pajeSeqAddContainer(varPrec time, const char *alias, const char *type, const char *container, const char *name)</div><div class="ttdoc">Add a Container (PAJE format). </div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_adbc8257b738b18b790aefd4a260ce200a70217a99a05b6a444e096349358a7fbb"><div class="ttname"><a href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a70217a99a05b6a444e096349358a7fbb">GTG_PAJE_EVTDEF_ResetState</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:431</div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_aebe93cbc1dff207d61b2334e7275b664aa2e9e7f40b6f0de491436ae6405c246f"><div class="ttname"><a href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664aa2e9e7f40b6f0de491436ae6405c246f">GTG_PAJE_FIELDTYPE_NBR</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:448</div></div>
<div class="ttc" id="group__cpaje_html_ga67bd495e65937ecdc1bfe450cb0f0018"><div class="ttname"><a href="group__cpaje.html#ga67bd495e65937ecdc1bfe450cb0f0018">pajePopState</a></div><div class="ttdeci">trace_return_t pajePopState(varPrec time, const char *type, const char *cont)</div><div class="ttdoc">Revert the State of a Container to its previous value. </div></div>
<div class="ttc" id="group__cpaje_html_ga0fac91ae194624501950bc54e9b69af6"><div class="ttname"><a href="group__cpaje.html#ga0fac91ae194624501950bc54e9b69af6">pajeAddVarType</a></div><div class="ttdeci">trace_return_t pajeAddVarType(const char *alias, const char *contType, const char *name)</div><div class="ttdoc">Add a Variable Type. </div></div>
<div class="ttc" id="structgtg__paje__eventdef__s_html_a68867e11c63c586803bb1cda53a6035c"><div class="ttname"><a href="structgtg__paje__eventdef__s.html#a68867e11c63c586803bb1cda53a6035c">gtg_paje_eventdef_s::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:460</div></div>
<div class="ttc" id="group__cpaje_html_gaf7a8df4ca3b40d0e4d42619e884dfe48"><div class="ttname"><a href="group__cpaje.html#gaf7a8df4ca3b40d0e4d42619e884dfe48">viteEndTrace</a></div><div class="ttdeci">trace_return_t viteEndTrace()</div><div class="ttdoc">Finalize a VITE trace. </div></div>
<div class="ttc" id="group__type_html_gabda13d5bcd0cbdb094d655181a857e25"><div class="ttname"><a href="group__type.html#gabda13d5bcd0cbdb094d655181a857e25">varPrec</a></div><div class="ttdeci">double varPrec</div><div class="ttdoc">Use the double precision type for time and value. </div><div class="ttdef"><b>Definition:</b> GTGTypes.h:28</div></div>
<div class="ttc" id="group__cpaje_html_ga78d90b40b97cb072ab6634bbfd562dc6"><div class="ttname"><a href="group__cpaje.html#ga78d90b40b97cb072ab6634bbfd562dc6">pajeAddContainer</a></div><div class="ttdeci">trace_return_t pajeAddContainer(varPrec time, const char *alias, const char *type, const char *container, const char *name, const char *file)</div><div class="ttdoc">Add a Container (VITE format). </div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_a9298fcfb0ef67deded8ceacebb753e0c"><div class="ttname"><a href="GTGPaje__Basic_8h.html#a9298fcfb0ef67deded8ceacebb753e0c">paje_eventdefs</a></div><div class="ttdeci">gtg_paje_eventdef_t paje_eventdefs[GTG_PAJE_EVTDEF_NBR]</div></div>
<div class="ttc" id="group__cpaje_html_gaaf3eb514831a8ac2a301c43236b6dd04"><div class="ttname"><a href="group__cpaje.html#gaaf3eb514831a8ac2a301c43236b6dd04">pajeAddComment</a></div><div class="ttdeci">trace_return_t pajeAddComment(const char *comment)</div><div class="ttdoc">Add some Comment in Trace file. </div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_adbc8257b738b18b790aefd4a260ce200a62ec0dd2bc7574ed8390c5c94c5dba40"><div class="ttname"><a href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a62ec0dd2bc7574ed8390c5c94c5dba40">GTG_PAJE_EVTDEF_PushState</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:429</div></div>
<div class="ttc" id="group__cpaje_html_gaa2404d741e681fa9a90309798ccdd005"><div class="ttname"><a href="group__cpaje.html#gaa2404d741e681fa9a90309798ccdd005">pajeDestroyContainer</a></div><div class="ttdeci">trace_return_t pajeDestroyContainer(varPrec time, const char *name, const char *type)</div><div class="ttdoc">Destroy a Container. </div></div>
<div class="ttc" id="GTG__EZTrace_8h_html_a7a5d407dd23dfced8b5937332ff80972"><div class="ttname"><a href="GTG__EZTrace_8h.html#a7a5d407dd23dfced8b5937332ff80972">gtg_flag_t</a></div><div class="ttdeci">uint8_t gtg_flag_t</div><div class="ttdoc">Flags that can be specified to GTG. </div><div class="ttdef"><b>Definition:</b> GTG_EZTrace.h:51</div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_adbc8257b738b18b790aefd4a260ce200a03475a69dd43b645e8229a498016e2c3"><div class="ttname"><a href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a03475a69dd43b645e8229a498016e2c3">GTG_PAJE_EVTDEF_DefineEntityValue</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:424</div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_aebe93cbc1dff207d61b2334e7275b664af11f307e17ef25186054902e489cdc3a"><div class="ttname"><a href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664af11f307e17ef25186054902e489cdc3a">GTG_PAJE_FIELDTYPE_String</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:446</div></div>
<div class="ttc" id="group__cpaje_html_ga1a280796147680d73b4148de463200a6"><div class="ttname"><a href="group__cpaje.html#ga1a280796147680d73b4148de463200a6">pajeAddEntityValue</a></div><div class="ttdeci">trace_return_t pajeAddEntityValue(const char *alias, const char *entType, const char *name, const char *color)</div><div class="ttdoc">Add an Entity Value. </div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_aebe93cbc1dff207d61b2334e7275b664a3fbb1c883879fe62c4216faad762ba66"><div class="ttname"><a href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664a3fbb1c883879fe62c4216faad762ba66">GTG_PAJE_FIELDTYPE_Hex</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:443</div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_ab52701dc3df3c4c76be4d6c9b2d393a5"><div class="ttname"><a href="GTGPaje__Basic_8h.html#ab52701dc3df3c4c76be4d6c9b2d393a5">pajeEventDefAddParam</a></div><div class="ttdeci">void pajeEventDefAddParam(enum gtg_paje_evtdef_e event, const char *name, enum gtg_paje_fieldtype_e type)</div></div>
<div class="ttc" id="structgtg__paje__eventdef__s_html_a60871d00e59fb6b8f419151b94ecce30"><div class="ttname"><a href="structgtg__paje__eventdef__s.html#a60871d00e59fb6b8f419151b94ecce30">gtg_paje_eventdef_s::last</a></div><div class="ttdeci">gtg_paje_edp_t * last</div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:462</div></div>
<div class="ttc" id="structgtg__paje__eventdef__s_html"><div class="ttname"><a href="structgtg__paje__eventdef__s.html">gtg_paje_eventdef_s</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:458</div></div>
<div class="ttc" id="structgtg__paje__edp__s_html_ac82f5cbe0ee8e1dddd6699f8dfe30a74"><div class="ttname"><a href="structgtg__paje__edp__s.html#ac82f5cbe0ee8e1dddd6699f8dfe30a74">gtg_paje_edp_s::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:453</div></div>
<div class="ttc" id="group__cpaje_html_gab77a5b730b5b0e58777d75e1c1bfbdaf"><div class="ttname"><a href="group__cpaje.html#gab77a5b730b5b0e58777d75e1c1bfbdaf">pajeAddStateType</a></div><div class="ttdeci">trace_return_t pajeAddStateType(const char *alias, const char *contType, const char *name)</div><div class="ttdoc">Add a State Type. </div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_adbc8257b738b18b790aefd4a260ce200a4aecac30d78b05a2300eff056217e9ff"><div class="ttname"><a href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a4aecac30d78b05a2300eff056217e9ff">GTG_PAJE_EVTDEF_SetVariable</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:433</div></div>
<div class="ttc" id="structgtg__paje__edp__s_html"><div class="ttname"><a href="structgtg__paje__edp__s.html">gtg_paje_edp_s</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:451</div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_adbc8257b738b18b790aefd4a260ce200a64449d36615b85d889bc60b0fb06ba8f"><div class="ttname"><a href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a64449d36615b85d889bc60b0fb06ba8f">GTG_PAJE_EVTDEF_NBR</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:438</div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_adbc8257b738b18b790aefd4a260ce200afb0b5633f5258204599e3d467d9fa700"><div class="ttname"><a href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200afb0b5633f5258204599e3d467d9fa700">GTG_PAJE_EVTDEF_PopState</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:430</div></div>
<div class="ttc" id="structgtg__paje__eventdef__s_html_a4210b3fb7996b5539efb658bb47eeec9"><div class="ttname"><a href="structgtg__paje__eventdef__s.html#a4210b3fb7996b5539efb658bb47eeec9">gtg_paje_eventdef_s::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:459</div></div>
<div class="ttc" id="group__type_html_ga1f1b68fb37d7331f03a48ef0993a0788"><div class="ttname"><a href="group__type.html#ga1f1b68fb37d7331f03a48ef0993a0788">trace_return_t</a></div><div class="ttdeci">trace_return_t</div><div class="ttdoc">Define various return values. </div><div class="ttdef"><b>Definition:</b> GTGTypes.h:35</div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_adbc8257b738b18b790aefd4a260ce200ab6fb9729de93e970e4f0ddc32f8f89d5"><div class="ttname"><a href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200ab6fb9729de93e970e4f0ddc32f8f89d5">GTG_PAJE_EVTDEF_DefineEventType</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:421</div></div>
<div class="ttc" id="group__cpaje_html_ga303effbd4344a2f42872d4e70471250f"><div class="ttname"><a href="group__cpaje.html#ga303effbd4344a2f42872d4e70471250f">pajeAddEvent</a></div><div class="ttdeci">trace_return_t pajeAddEvent(varPrec time, const char *type, const char *cont, const char *val)</div><div class="ttdoc">Add an Event. </div></div>
<div class="ttc" id="structgtg__paje__eventdef__s_html_aa22f2ef3075770768abdc6543434043c"><div class="ttname"><a href="structgtg__paje__eventdef__s.html#aa22f2ef3075770768abdc6543434043c">gtg_paje_eventdef_s::first</a></div><div class="ttdeci">gtg_paje_edp_t * first</div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:461</div></div>
<div class="ttc" id="group__cpaje_html_gaebcc766a17f5ffc055432687e946a1ea"><div class="ttname"><a href="group__cpaje.html#gaebcc766a17f5ffc055432687e946a1ea">pajeAddEventType</a></div><div class="ttdeci">trace_return_t pajeAddEventType(const char *alias, const char *contType, const char *name)</div><div class="ttdoc">Add an Event Type. </div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_adbc8257b738b18b790aefd4a260ce200a7c389b553beff2a6d124776c476e6155"><div class="ttname"><a href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a7c389b553beff2a6d124776c476e6155">GTG_PAJE_EVTDEF_SetState</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:428</div></div>
<div class="ttc" id="structgtg__paje__edp__s_html_a0b200dbb263ce5cc92a5997826637ac3"><div class="ttname"><a href="structgtg__paje__edp__s.html#a0b200dbb263ce5cc92a5997826637ac3">gtg_paje_edp_s::next</a></div><div class="ttdeci">struct gtg_paje_edp_s * next</div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:452</div></div>
<div class="ttc" id="group__cpaje_html_gacf05b63d86f1f7e36602347f56d1640d"><div class="ttname"><a href="group__cpaje.html#gacf05b63d86f1f7e36602347f56d1640d">pajeSubVar</a></div><div class="ttdeci">trace_return_t pajeSubVar(varPrec time, const char *type, const char *cont, varPrec val)</div><div class="ttdoc">Substract a value from a Variable. </div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_adbc8257b738b18b790aefd4a260ce200ad8a3df0319d70b16d017ff7cfc283d03"><div class="ttname"><a href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200ad8a3df0319d70b16d017ff7cfc283d03">GTG_PAJE_EVTDEF_SubVariable</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:435</div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_adbc8257b738b18b790aefd4a260ce200a001f28ce157124e7d22f3c84f6c51885"><div class="ttname"><a href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a001f28ce157124e7d22f3c84f6c51885">GTG_PAJE_EVTDEF_DefineVariableType</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:422</div></div>
<div class="ttc" id="group__cpaje_html_gaf69201358d05bd855572061dc96857c6"><div class="ttname"><a href="group__cpaje.html#gaf69201358d05bd855572061dc96857c6">pajeEndTrace</a></div><div class="ttdeci">trace_return_t pajeEndTrace()</div><div class="ttdoc">Finalize a PAJE trace. </div></div>
<div class="ttc" id="GTGBasic_8h_html"><div class="ttname"><a href="GTGBasic_8h.html">GTGBasic.h</a></div><div class="ttdoc">GTGBasic is a basic interface to generate trace in various formats. </div></div>
<div class="ttc" id="group__cpaje_html_ga49ae68f2a567d8bbac4cb6f7b6726ae8"><div class="ttname"><a href="group__cpaje.html#ga49ae68f2a567d8bbac4cb6f7b6726ae8">pajeAddContType</a></div><div class="ttdeci">trace_return_t pajeAddContType(const char *alias, const char *contType, const char *name)</div><div class="ttdoc">Add a Container Type. </div></div>
<div class="ttc" id="group__cpaje_html_ga3729690fc4d61c7f74e780530113fd8a"><div class="ttname"><a href="group__cpaje.html#ga3729690fc4d61c7f74e780530113fd8a">pajeSetVar</a></div><div class="ttdeci">trace_return_t pajeSetVar(varPrec time, const char *type, const char *cont, varPrec val)</div><div class="ttdoc">Set a Variable value. </div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_adbc8257b738b18b790aefd4a260ce200a04161479ee542b397bceee14d63c61f8"><div class="ttname"><a href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a04161479ee542b397bceee14d63c61f8">GTG_PAJE_EVTDEF_CreateContainer</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:426</div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_adbc8257b738b18b790aefd4a260ce200a8ee8f9b1b0a61a693635ac05c86f6ca5"><div class="ttname"><a href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a8ee8f9b1b0a61a693635ac05c86f6ca5">GTG_PAJE_EVTDEF_DestroyContainer</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:427</div></div>
<div class="ttc" id="group__cpaje_html_ga7cd6968ffcd034c3dd67d48ef047934c"><div class="ttname"><a href="group__cpaje.html#ga7cd6968ffcd034c3dd67d48ef047934c">pajeGetName</a></div><div class="ttdeci">char * pajeGetName(int rk)</div><div class="ttdoc">Function to get the name of the file containing all the data for the proc of rank rk...</div></div>
<div class="ttc" id="group__cpaje_html_gaf92058cdf7d12c550866c98bf59338b8"><div class="ttname"><a href="group__cpaje.html#gaf92058cdf7d12c550866c98bf59338b8">pajePushState</a></div><div class="ttdeci">trace_return_t pajePushState(varPrec time, const char *type, const char *cont, const char *val)</div><div class="ttdoc">Save the current State on a stack and change the State of a Container. </div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_adbc8257b738b18b790aefd4a260ce200a81f42641a0b87b7b17de21744470c3d4"><div class="ttname"><a href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a81f42641a0b87b7b17de21744470c3d4">GTG_PAJE_EVTDEF_NewEvent</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:432</div></div>
<div class="ttc" id="structgtg__paje__edp__s_html_a311845d36f10716470c6819d9a02446f"><div class="ttname"><a href="structgtg__paje__edp__s.html#a311845d36f10716470c6819d9a02446f">gtg_paje_edp_s::type</a></div><div class="ttdeci">enum gtg_paje_fieldtype_e type</div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:454</div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_aebe93cbc1dff207d61b2334e7275b664a194a1c026972ff8b22b5c08b3a046647"><div class="ttname"><a href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664a194a1c026972ff8b22b5c08b3a046647">GTG_PAJE_FIELDTYPE_Date</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:444</div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_adbc8257b738b18b790aefd4a260ce200a579025094db2e52bb60348c5b7039a27"><div class="ttname"><a href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a579025094db2e52bb60348c5b7039a27">GTG_PAJE_EVTDEF_AddVariable</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:434</div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_aebe93cbc1dff207d61b2334e7275b664ab00a706a8871bbf4201028faa9fac954"><div class="ttname"><a href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664ab00a706a8871bbf4201028faa9fac954">GTG_PAJE_FIELDTYPE_Int</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:442</div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_aebe93cbc1dff207d61b2334e7275b664a2e77792aae4784049b2c95258c6f35ba"><div class="ttname"><a href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664a2e77792aae4784049b2c95258c6f35ba">GTG_PAJE_FIELDTYPE_Color</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:447</div></div>
<div class="ttc" id="group__cpaje_html_ga4b8a30594207e3bd62ad22500a363555"><div class="ttname"><a href="group__cpaje.html#ga4b8a30594207e3bd62ad22500a363555">pajeAddLinkType</a></div><div class="ttdeci">trace_return_t pajeAddLinkType(const char *alias, const char *name, const char *contType, const char *srcContType, const char *destContType)</div><div class="ttdoc">Add a Link Type. </div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_adbc8257b738b18b790aefd4a260ce200af2744ee2f0d975c7825162900ba53cbc"><div class="ttname"><a href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200af2744ee2f0d975c7825162900ba53cbc">GTG_PAJE_EVTDEF_DefineContainerType</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:419</div></div>
<div class="ttc" id="group__cpaje_html_ga92b9b4f5b8cd6656e6fce9b18720931f"><div class="ttname"><a href="group__cpaje.html#ga92b9b4f5b8cd6656e6fce9b18720931f">pajeSetCompress</a></div><div class="ttdeci">trace_return_t pajeSetCompress(int val)</div><div class="ttdoc">Enable trace compression. </div></div>
<div class="ttc" id="group__cpaje_html_ga41f1c6499787f834904580c315032258"><div class="ttname"><a href="group__cpaje.html#ga41f1c6499787f834904580c315032258">pajeEndLink</a></div><div class="ttdeci">trace_return_t pajeEndLink(varPrec time, const char *type, const char *cont, const char *dest, const char *val, const char *key)</div><div class="ttdoc">Start a link. </div></div>
<div class="ttc" id="group__cpaje_html_ga32902ea7f94f1f890c016da04c2d06b6"><div class="ttname"><a href="group__cpaje.html#ga32902ea7f94f1f890c016da04c2d06b6">pajeInitTrace</a></div><div class="ttdeci">trace_return_t pajeInitTrace(const char *filename, int rank, gtg_flag_t flags, int fmt)</div><div class="ttdoc">Initialize a VITE trace ( *.ept) </div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_adbc8257b738b18b790aefd4a260ce200a0cbedb31b8305cc9dea6c31804c63563"><div class="ttname"><a href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a0cbedb31b8305cc9dea6c31804c63563">GTG_PAJE_EVTDEF_EndLink</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:437</div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_adbc8257b738b18b790aefd4a260ce200a60149c4eb087cbe4984ede5bd6e2e751"><div class="ttname"><a href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200a60149c4eb087cbe4984ede5bd6e2e751">GTG_PAJE_EVTDEF_DefineLinkType</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:423</div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_adbc8257b738b18b790aefd4a260ce200"><div class="ttname"><a href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200">gtg_paje_evtdef_e</a></div><div class="ttdeci">gtg_paje_evtdef_e</div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:418</div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_aebe93cbc1dff207d61b2334e7275b664a65abf4c5b346462ddc6a78e79c09c37c"><div class="ttname"><a href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664a65abf4c5b346462ddc6a78e79c09c37c">GTG_PAJE_FIELDTYPE_Double</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:445</div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_adbc8257b738b18b790aefd4a260ce200afd95e9c8a6ab5dcc7626ffe3711fd446"><div class="ttname"><a href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200afd95e9c8a6ab5dcc7626ffe3711fd446">GTG_PAJE_EVTDEF_StartLink</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:436</div></div>
<div class="ttc" id="group__cpaje_html_ga6f1f9c069de829e3c2791415af7212d4"><div class="ttname"><a href="group__cpaje.html#ga6f1f9c069de829e3c2791415af7212d4">pajeAddVar</a></div><div class="ttdeci">trace_return_t pajeAddVar(varPrec time, const char *type, const char *cont, varPrec val)</div><div class="ttdoc">Add a value to a Variable. </div></div>
<div class="ttc" id="group__cpaje_html_ga6fa623c49bf3a2e9ebe7b138cc66e9a1"><div class="ttname"><a href="group__cpaje.html#ga6fa623c49bf3a2e9ebe7b138cc66e9a1">pajeStartLink</a></div><div class="ttdeci">trace_return_t pajeStartLink(varPrec time, const char *type, const char *cont, const char *src, const char *val, const char *key)</div><div class="ttdoc">Start a link. </div></div>
<div class="ttc" id="group__cpaje_html_ga6f836611123e0a83ec764aefebf4ec33"><div class="ttname"><a href="group__cpaje.html#ga6f836611123e0a83ec764aefebf4ec33">pajeSetState</a></div><div class="ttdeci">trace_return_t pajeSetState(varPrec time, const char *type, const char *cont, const char *val)</div><div class="ttdoc">Set the State of a Container. </div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_adbc8257b738b18b790aefd4a260ce200ae277dd83764fadb84ebddd19ab0320d7"><div class="ttname"><a href="GTGPaje__Basic_8h.html#adbc8257b738b18b790aefd4a260ce200ae277dd83764fadb84ebddd19ab0320d7">GTG_PAJE_EVTDEF_DefineStateType</a></div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:420</div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html_aebe93cbc1dff207d61b2334e7275b664"><div class="ttname"><a href="GTGPaje__Basic_8h.html#aebe93cbc1dff207d61b2334e7275b664">gtg_paje_fieldtype_e</a></div><div class="ttdeci">gtg_paje_fieldtype_e</div><div class="ttdef"><b>Definition:</b> GTGPaje_Basic.h:441</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
