<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): GTGPaje.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GTGPaje.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GTGPaje_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _GTG_PAJE_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _GTG_PAJE_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="GTGPaje_8h.html#a5aab6af34e98e257ef546c8fdc17ab94">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span>* <a class="code" href="GTGPaje_8h.html#a5aab6af34e98e257ef546c8fdc17ab94">paje_color_t</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="GTGPaje_8h.html#a5aab6af34e98e257ef546c8fdc17ab94">paje_color_t</a> <a class="code" href="group__cpaje.html#ga91d2beb5b926254b7922f7c5fc6e2c1b">Paje_get_color</a>(<a class="code" href="structgtg__color.html">gtg_color_t</a> p_color);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GTGPaje__Basic_8h.html">GTGPaje_Basic.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _GTG_PAJE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="GTGPaje_8h_html_a5aab6af34e98e257ef546c8fdc17ab94"><div class="ttname"><a href="GTGPaje_8h.html#a5aab6af34e98e257ef546c8fdc17ab94">paje_color_t</a></div><div class="ttdeci">char * paje_color_t</div><div class="ttdef"><b>Definition:</b> GTGPaje.h:13</div></div>
<div class="ttc" id="GTGPaje__Basic_8h_html"><div class="ttname"><a href="GTGPaje__Basic_8h.html">GTGPaje_Basic.h</a></div><div class="ttdoc">paje_GTGBasic1 is the Paje implementation of the basic interface to generate traces (GTGBasic1)...</div></div>
<div class="ttc" id="structgtg__color_html"><div class="ttname"><a href="structgtg__color.html">gtg_color</a></div><div class="ttdoc">This structure defines a color that can be used by GTG. </div><div class="ttdef"><b>Definition:</b> GTGColor.h:25</div></div>
<div class="ttc" id="group__cpaje_html_ga91d2beb5b926254b7922f7c5fc6e2c1b"><div class="ttname"><a href="group__cpaje.html#ga91d2beb5b926254b7922f7c5fc6e2c1b">Paje_get_color</a></div><div class="ttdeci">paje_color_t Paje_get_color(gtg_color_t p_color)</div><div class="ttdoc">Converts a GTG color into a PAJE color. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
