<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Generic Trace Generator (GTG): Variable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Generic Trace Generator (GTG)
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Variable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GTGOTF2__Structs_8h_source.html">GTGOTF2_Structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a52931c69624b3fe4005e6b247390e422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GTGOTF2__Structs_8h.html#a2c23cf45f3ed352984654e01ee720599">Container_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariable.html#a52931c69624b3fe4005e6b247390e422">parent</a></td></tr>
<tr class="separator:a52931c69624b3fe4005e6b247390e422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fce3e8354c8224167f1375f768d72d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GTGOTF2__Structs_8h.html#ad24d83b188ca9790a0e28807ac63b449">VariableType_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariable.html#a96fce3e8354c8224167f1375f768d72d">type</a></td></tr>
<tr class="separator:a96fce3e8354c8224167f1375f768d72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8220b03f0a1eb35030f642eb8c4fb8"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariable.html#a7e8220b03f0a1eb35030f642eb8c4fb8">value</a></td></tr>
<tr class="separator:a7e8220b03f0a1eb35030f642eb8c4fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728a77ecaf1c7cd547e947779a0f95c9"><td class="memItemLeft" align="right" valign="top">otf2_id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariable.html#a728a77ecaf1c7cd547e947779a0f95c9">id</a></td></tr>
<tr class="separator:a728a77ecaf1c7cd547e947779a0f95c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc63e6674147c2277c89b3381eeaa91"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgtg__list.html">gtg_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariable.html#a0bc63e6674147c2277c89b3381eeaa91">token</a></td></tr>
<tr class="separator:a0bc63e6674147c2277c89b3381eeaa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb36d32e3d836c934ffdcb8e6b2548c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariable.html#a3cb36d32e3d836c934ffdcb8e6b2548c">parent</a></td></tr>
<tr class="separator:a3cb36d32e3d836c934ffdcb8e6b2548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659e966bd442dbde52df805e15005bf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariable.html#a659e966bd442dbde52df805e15005bf9">type</a></td></tr>
<tr class="separator:a659e966bd442dbde52df805e15005bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d689afc1cb0df2adc60fbfdc9cbae34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariable.html#a8d689afc1cb0df2adc60fbfdc9cbae34">id</a></td></tr>
<tr class="separator:a8d689afc1cb0df2adc60fbfdc9cbae34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8d689afc1cb0df2adc60fbfdc9cbae34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Variable::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a728a77ecaf1c7cd547e947779a0f95c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">otf2_id_t Variable::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cb36d32e3d836c934ffdcb8e6b2548c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Variable::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52931c69624b3fe4005e6b247390e422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GTGOTF2__Structs_8h.html#a2c23cf45f3ed352984654e01ee720599">Container_t</a>* Variable::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bc63e6674147c2277c89b3381eeaa91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgtg__list.html">gtg_list</a> Variable::token</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a659e966bd442dbde52df805e15005bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Variable::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96fce3e8354c8224167f1375f768d72d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GTGOTF2__Structs_8h.html#ad24d83b188ca9790a0e28807ac63b449">VariableType_t</a>* Variable::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e8220b03f0a1eb35030f642eb8c4fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Variable::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="GTGOTF2__Structs_8h_source.html">GTGOTF2_Structs.h</a></li>
<li><a class="el" href="GTGOTF__Structs_8h_source.html">GTGOTF_Structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 2 2014 10:59:53 for Generic Trace Generator (GTG) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
